# EHS Enforcement Debian-based Dockerfile
# Better compatibility, reliable builds, PicoSAT support
# Recommended for production deployment

# Build stage
FROM elixir:1.18 AS build

# Install build-time dependencies (Debian packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    nodejs \
    npm \
    cmake \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set build environment
ENV MIX_ENV=prod

# Create app directory
WORKDIR /app

# Install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Install mix dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

# Copy compile-time config files before we compile dependencies
COPY config/config.exs config/${MIX_ENV}.exs config/
RUN mix deps.compile

# Compile assets
COPY assets assets
COPY priv priv
RUN mix assets.deploy

# Compile the release
COPY lib lib
RUN mix compile

# Changes to config/runtime.exs don't require recompiling the code
COPY config/runtime.exs config/

# Copy release files
COPY rel rel
RUN mix release

# Runtime stage - use SAME base image to ensure OpenSSL compatibility
FROM elixir:1.18 AS app

# No need to install OpenSSL - already included and matches build stage
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set runtime environment
ENV MIX_ENV=prod
ENV PHX_SERVER=true
ENV LANG=C.UTF-8

# Add Erlang VM memory settings
ENV ERL_MAX_PORTS=4096
ENV ERL_MAX_ETS_TABLES=256
ENV ERL_FLAGS="+P 4096 +Q 256"

# Create app user
RUN groupadd -r phoenix && useradd -r -g phoenix phoenix

# Create app directory
WORKDIR /app

# Copy the release from build stage
COPY --from=build --chown=phoenix:phoenix /app/_build/prod/rel/ehs_enforcement ./

# Switch to phoenix user
USER phoenix

# Expose port
EXPOSE 4002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4002/health || exit 1

# Start the release
CMD ["bin/ehs_enforcement", "start"]