# Find eligible builder and runner images on Docker Hub. We use Ubuntu/Debian instead of
# Alpine to avoid DNS resolution issues in production.
#
# https://pkgs.org/ - resource for finding needed packages
# https://hub.docker.com/r/hexpm/elixir/tags - for Elixir/Erlang combos

ARG ELIXIR_VERSION=1.18.2
ARG OTP_VERSION=27.2
ARG DEBIAN_VERSION=bookworm-20250113-slim

ARG BUILDER_IMAGE="hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}"
ARG RUNNER_IMAGE="debian:${DEBIAN_VERSION}"

FROM ${BUILDER_IMAGE} AS builder

# install build dependencies
RUN apt-get update -y && apt-get install -y build-essential git nodejs npm \
    && apt-get clean && rm -f /var/lib/apt/lists/*_*

# prepare build dir
WORKDIR /app

# install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# set build ENV
ENV MIX_ENV=prod

# install mix dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

# copy compile-time config files before we compile dependencies
# to ensure any relevant config change will trigger the dependencies
# to be re-compiled.
COPY config/config.exs config/${MIX_ENV}.exs config/
RUN mix deps.compile

# Copy source code before compiling assets so Tailwind can scan templates
COPY lib lib

# Compile assets (now Tailwind can find the .heex files)
COPY assets assets
COPY priv priv

# DEBUG: Show app.js source before build (first 60 lines with CSRF/timezone code)
RUN echo "=== DEBUG: app.js source BEFORE build ===" && \
    head -60 assets/js/app.js && \
    echo "=== END app.js source ==="

# DEBUG: Show what's in priv/static/assets BEFORE build
RUN echo "=== DEBUG: Files in priv/static/assets BEFORE build ===" && \
    ls -lh priv/static/assets/ 2>&1 || echo "Directory doesn't exist yet" && \
    echo "=== END files before build ==="

RUN mix assets.deploy

# DEBUG: Show what JavaScript files were created
RUN echo "=== DEBUG: Files in priv/static/assets AFTER build ===" && \
    ls -lh priv/static/assets/ | grep "\.js$" && \
    echo "=== END files after build ==="

# DEBUG: Show content of built JavaScript (first 2000 chars with CSRF/timezone check)
RUN echo "=== DEBUG: Built JavaScript content ===" && \
    cat priv/static/assets/app-*.js | head -c 2000 && \
    echo "" && \
    echo "=== END built JavaScript ===" && \
    echo "=== DEBUG: Searching for CSRF token handling ===" && \
    grep -o "csrf-token" priv/static/assets/app-*.js || echo "NOT FOUND" && \
    echo "=== END CSRF search ==="

# compile the release
RUN mix compile

# Changes to config/runtime.exs don't require recompiling the code
COPY config/runtime.exs config/

COPY rel rel
RUN mix release

# start a new build stage so that the final image will only contain
# the compiled release and other runtime necessities
FROM ${RUNNER_IMAGE}

RUN apt-get update -y && \
  apt-get install -y libstdc++6 openssl libncurses5 locales curl \
  && apt-get clean && rm -f /var/lib/apt/lists/*_*

# Set the locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

WORKDIR /app
RUN useradd --system --create-home --shell /bin/bash app && chown -R app /app

# Set production ENV
ENV MIX_ENV="prod"
ENV PHX_SERVER="true"

# Erlang VM settings (matching production values)
# These prevent memory allocation errors and tune the VM for container environments
ENV ERL_MAX_PORTS="1024"
ENV ERL_MAX_ETS_TABLES="64"

USER app

COPY --from=builder --chown=app:app /app/_build/prod/rel/ehs_enforcement ./

# Expose port 4002 for Phoenix
EXPOSE 4002

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4002/health || exit 1

CMD ["/app/bin/ehs_enforcement", "start"]
