<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Notices</h1>
            <p class="mt-2 text-sm text-gray-700">
              Enforcement Notices
              <%= cond do %>
                <% @total_notices > 0 -> %>
                  路 <%= @total_notices %> notices loaded
                <% @filters_applied && @total_notices == 0 -> %>
                  路 No notices found for current filters
                <% (map_size(@filters) > 0 || @search_query != "") && !@filters_applied -> %>
                  路 <%= @filter_count %> notices match current criteria
                <% true -> %>
                  路 Apply filters to view notices. Limited to 1000 records.
              <% end %>
            </p>
          </div>
          
          <div class="flex space-x-3">
            <!-- Export Button (Disabled) -->
            <button
              disabled
              title="Export functionality coming soon"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed opacity-50"
            >
              <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" />
              Export CSV
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Filters Section -->
    <div class="bg-white shadow rounded-lg mb-6">
      <div class="px-4 py-5 sm:p-6">
        <form phx-change="filter" data-testid="notice-filters" class="space-y-4">
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <!-- Row 1, Column 1: Agency Filter -->
            <div>
              <label for="agency_id" class="block text-sm font-medium text-gray-700">
                Agency
              </label>
              <select
                name="filters[agency_id]"
                id="agency_id"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              >
                <option value="">All Agencies</option>
                <%= for agency <- @agencies do %>
                  <option value={agency.id} selected={@filters[:agency_id] == agency.id}>
                    <%= agency.name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Row 1, Column 2: Date From Filter -->
            <div>
              <label for="date_from" class="block text-sm font-medium text-gray-700">
                Date From
              </label>
              <input
                type="date"
                name="filters[date_from]"
                id="date_from"
                value={@filters[:date_from]}
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 1, Column 3: Date To Filter -->
            <div>
              <label for="date_to" class="block text-sm font-medium text-gray-700">
                Date To
              </label>
              <input
                type="date"
                name="filters[date_to]"
                id="date_to"
                value={@filters[:date_to]}
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 2, Column 1: Region Filter -->
            <div>
              <label for="region" class="block text-sm font-medium text-gray-700">
                Region
              </label>
              <input
                type="text"
                name="filters[region]"
                id="region"
                value={@filters[:region]}
                placeholder="e.g., Manchester"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 2, Column 2: Notice Type Filter -->
            <div>
              <label for="offence_action_type" class="block text-sm font-medium text-gray-700">
                Notice Type
              </label>
              <select
                name="filters[offence_action_type]"
                id="offence_action_type"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              >
                <option value="">All Types</option>
                <option value="Improvement Notice" selected={@filters[:offence_action_type] == "Improvement Notice"}>
                  Improvement Notice
                </option>
                <option value="Prohibition Notice" selected={@filters[:offence_action_type] == "Prohibition Notice"}>
                  Prohibition Notice
                </option>
                <option value="Enforcement Notice" selected={@filters[:offence_action_type] == "Enforcement Notice"}>
                  Enforcement Notice
                </option>
              </select>
            </div>
          </div>

          <div class="flex justify-between items-end">
            <!-- Search Bar -->
            <div class="w-1/2 space-y-2">
              <div class="relative">
                <input
                  type="text"
                  name="search"
                  value={@search_query}
                  placeholder="Search by regulator ID, notice body, or offender name..."
                  phx-change="search"
                  phx-value-search={@search_query}
                  class="block w-full rounded-md border-gray-300 pl-10 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                />
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4 text-gray-400" />
                </div>
                <%= if @search_query != "" do %>
                  <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                    <button
                      type="button"
                      phx-click="clear_search"
                      class="text-gray-400 hover:text-gray-600"
                    >
                      <.icon name="hero-x-mark" class="h-4 w-4" />
                    </button>
                  </div>
                <% end %>
              </div>
              
              <!-- Fuzzy Search Toggle -->
              <div class="flex items-center">
                <input
                  id="fuzzy-search-toggle"
                  type="checkbox"
                  checked={@fuzzy_search}
                  phx-click="toggle_fuzzy_search"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                />
                <label for="fuzzy-search-toggle" class="ml-2 text-sm text-gray-600">
                  Fuzzy search (finds similar matches)
                </label>
                <%= if @fuzzy_search do %>
                  <.icon name="hero-sparkles" class="h-4 w-4 ml-1 text-blue-500" />
                <% end %>
              </div>
            </div>
            
            <!-- Filter Count and Action Buttons -->
            <div class="flex items-center space-x-3">
              <!-- Real-time Filter Count -->
              <%= if @counting_filters do %>
                <div class="flex items-center text-sm text-gray-600">
                  <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600 mr-2"></div>
                  Counting...
                </div>
              <% else %>
                <%= if map_size(@filters) > 0 || @search_query != "" do %>
                  <div class="flex items-center text-sm">
                    <span class="text-gray-600">Found:</span>
                    <span class={"ml-1 font-semibold #{if @filter_count > 1000, do: "text-red-600", else: "text-blue-600"}"}>
                      <%= @filter_count %> notices
                    </span>
                    <%= if @filter_count > 1000 do %>
                      <span class="ml-2 text-xs text-red-600 font-medium">(Too many)</span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
              
              <!-- Apply Filter Button -->
              <%= if (map_size(@filters) > 0 || @search_query != "") && !@filters_applied do %>
                <%= if @filter_count <= 1000 do %>
                  <button
                    type="button"
                    phx-click="apply_filters"
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    <.icon name="hero-funnel" class="h-4 w-4 mr-2" />
                    Apply Filters
                  </button>
                <% else %>
                  <button
                    type="button"
                    disabled
                    class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed opacity-75"
                    title="Too many records found. Please refine your filters to 1,000 or fewer records."
                  >
                    <.icon name="hero-funnel" class="h-4 w-4 mr-2" />
                    Apply Filters
                  </button>
                <% end %>
              <% end %>
              
              <!-- Clear Filters Button -->
              <button
                type="button"
                phx-click="clear_filters"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Clear Filters
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <div class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-2 text-sm text-gray-500">Loading notices...</p>
      </div>
    <% else %>
      <!-- Notices Content -->
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:p-6">
          <!-- Table Controls -->
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-4">
              <span class="text-sm text-gray-700">
                <%= if @total_notices > 0 do %>
                  Showing <%= (@page - 1) * @page_size + 1 %>-<%= min(@page * @page_size, @total_notices) %> of <%= @total_notices %> notices
                <% else %>
                  No notices to display
                <% end %>
              </span>
              
              <!-- Page Size Selector -->
              <div class="flex items-center space-x-2">
                <label for="page-size" class="text-sm text-gray-700">Show:</label>
                <select
                  id="page-size"
                  name="page_size"
                  phx-change="change_page_size"
                  class="border-gray-300 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500"
                >
                  <option value="10" selected={@page_size == 10}>10</option>
                  <option value="20" selected={@page_size == 20}>20</option>
                  <option value="50" selected={@page_size == 50}>50</option>
                  <option value="100" selected={@page_size == 100}>100</option>
                </select>
                <span class="text-sm text-gray-700">per page</span>
                <%= if @fuzzy_search && @search_query != "" do %>
                  <div class="flex items-center ml-4 px-2 py-1 bg-blue-100 text-blue-800 rounded-md text-xs">
                    <.icon name="hero-sparkles" class="h-3 w-3 mr-1" />
                    Fuzzy search active
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <%= if Enum.empty?(@notices) do %>
            <!-- Empty State -->
            <div class="text-center py-12">
              <%= if !@filters_applied && map_size(@filters) == 0 && @search_query == "" do %>
                <.icon name="hero-funnel" class="mx-auto h-12 w-12 text-gray-400" />
                <h3 class="mt-2 text-sm font-medium text-gray-900">No filters applied</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Apply filters or search criteria to view notices.
                </p>
              <% else %>
                <.icon name="hero-folder-open" class="mx-auto h-12 w-12 text-gray-400" />
                <h3 class="mt-2 text-sm font-medium text-gray-900">No notices found</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Try adjusting your filters or search criteria.
                </p>
              <% end %>
            </div>
          <% else %>
            <!-- Table View -->
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200" data-testid="notice-list">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="regulator_id"
                    >
                      Notice ID <%= get_sort_icon(assigns, "regulator_id") %>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offence_action_type"
                    >
                      Notice Type <%= get_sort_icon(assigns, "offence_action_type") %>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offender_id"
                    >
                      Offender <%= get_sort_icon(assigns, "offender_id") %>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Agency
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="notice_date"
                    >
                      Notice Date <%= get_sort_icon(assigns, "notice_date") %>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for notice <- @notices do %>
                    <tr data-notice-type={notice.offence_action_type} class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.link
                          navigate={~p"/notices/#{notice.id}"}
                          class="text-sm font-medium text-blue-600 hover:text-blue-500"
                        >
                          <%= notice.regulator_id %>
                        </.link>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", notice_type_class(notice.offence_action_type)]}>
                          <%= notice.offence_action_type %>
                        </span>
                      </td>
                      <td class="px-6 py-4">
                        <%= if notice.offender do %>
                          <div class="text-sm text-gray-900"><%= notice.offender.name %></div>
                          <div class="text-sm text-gray-500">
                            <%= notice.offender.local_authority %>
                          </div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <%= if notice.agency do %>
                          <div class="text-sm text-gray-900"><%= notice.agency.name %></div>
                          <div class="text-sm text-gray-500"><%= String.upcase(to_string(notice.agency.code)) %></div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <%= format_date(notice.notice_date) %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                          <.link
                            navigate={~p"/notices/#{notice.id}"}
                            class="text-blue-600 hover:text-blue-900"
                            title="View details"
                          >
                            <.icon name="hero-eye" class="h-4 w-4" />
                          </.link>
                          
                          <%= if assigns[:current_user] && assigns.current_user.is_admin do %>
                            <.link
                              navigate={~p"/admin/notices/#{notice.id}/edit"}
                              class="text-green-600 hover:text-green-900"
                              title="Edit notice"
                            >
                              <.icon name="hero-pencil" class="h-4 w-4" />
                            </.link>
                            <button
                              type="button"
                              phx-click="delete_notice"
                              phx-value-notice_id={notice.id}
                              data-confirm="Are you sure you want to delete this notice? This action cannot be undone."
                              class="text-red-600 hover:text-red-900"
                              title="Delete notice"
                            >
                              <.icon name="hero-trash" class="h-4 w-4" />
                            </button>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Pagination -->
      <%= if @total_notices > @page_size do %>
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-6 rounded-lg shadow" data-testid="pagination">
          <div class="flex-1 flex justify-between sm:hidden">
            <!-- Mobile Pagination -->
            <%= if @page > 1 do %>
              <button
                phx-click="paginate"
                phx-value-page={@page - 1}
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Previous
              </button>
            <% end %>
            
            <%= if @page < total_pages(@total_notices, @page_size) do %>
              <button
                phx-click="paginate"
                phx-value-page={@page + 1}
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
              </button>
            <% end %>
          </div>
          
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing <span class="font-medium"><%= (@page - 1) * @page_size + 1 %></span>
                to <span class="font-medium"><%= min(@page * @page_size, @total_notices) %></span>
                of <span class="font-medium"><%= @total_notices %></span> results
              </p>
            </div>
            
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <!-- Previous Button -->
                <%= if @page > 1 do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page - 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Previous</span>
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </span>
                <% end %>

                <!-- Page Numbers -->
                <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
                  <%= @page %>
                </span>

                <!-- Next Button -->
                <%= if @page < total_pages(@total_notices, @page_size) do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page + 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Next</span>
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </span>
                <% end %>
              </nav>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>