<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="mb-6">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-4">
        <li>
          <.link navigate={~p"/notices"} class="text-gray-400 hover:text-gray-500">
            <svg class="flex-shrink-0 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
            <span class="ml-2">Back to Notices</span>
          </.link>
        </li>
      </ol>
    </nav>
  </div>

  <%= if @loading do %>
    <div class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
    </div>
  <% else %>
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <!-- Notice Header -->
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <div class="flex justify-between items-start">
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Notice Details</h1>
            <div class="mt-2 flex items-center space-x-4">
              <span class={["inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium", notice_type_class(@notice.offence_action_type)]}>
                <%= @notice.offence_action_type %>
              </span>
              <span data-testid="compliance-status" data-compliance-status={@compliance_status.status} class={["inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium", @compliance_status.badge_class]}>
                <%= String.capitalize(@compliance_status.status) %>
                <%= if @compliance_status.days_remaining do %>
                  (<%= @compliance_status.days_remaining %> days remaining)
                <% end %>
                <%= if @compliance_status.days_overdue do %>
                  (<%= @compliance_status.days_overdue %> days overdue)
                <% end %>
              </span>
            </div>
          </div>
          <div class="flex space-x-2">
            <button
              type="button"
              phx-click="export"
              phx-value-format="pdf"
              class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Export
            </button>
            <button
              type="button"
              phx-click="share"
              class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Share
            </button>
            
            <!-- Edit Button for Admin Users -->
            <.link
              navigate={~p"/admin/notices/#{@notice.id}/edit"}
              class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-pencil" class="h-4 w-4 mr-1" />
              Edit
            </.link>
          </div>
        </div>
      </div>

      <!-- Notice Information -->
      <div class="border-b border-gray-200">
        <dl class="divide-y divide-gray-200">
          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Notice ID</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @notice.regulator_id %>
            </dd>
          </div>
          
          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Reference Number</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @notice.regulator_ref_number %>
            </dd>
          </div>

          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Notice Date</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= format_date(@notice.notice_date) %>
            </dd>
          </div>

          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Operative Date</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= format_date(@notice.operative_date) %>
              <%= if @notice.notice_date && @notice.operative_date do %>
                <span class="text-sm text-gray-500">
                  (<%= days_between(@notice.notice_date, @notice.operative_date) %> days from issue)
                </span>
              <% end %>
            </dd>
          </div>

          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Compliance Date</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= format_date(@notice.compliance_date) %>
              <%= if @notice.notice_date && @notice.compliance_date do %>
                <span class="text-sm text-gray-500">
                  (<%= days_between(@notice.notice_date, @notice.compliance_date) %> days from issue)
                </span>
              <% end %>
            </dd>
          </div>
        </dl>
      </div>

      <!-- Agency Information -->
      <div class="border-b border-gray-200">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Agency Information</h3>
        </div>
        <dl class="divide-y divide-gray-200">
          <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Agency</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= if @notice.agency do %>
                <%= @notice.agency.name %> (<%= String.upcase(to_string(@notice.agency.code)) %>)
              <% end %>
            </dd>
          </div>
        </dl>
      </div>

      <!-- Offender Information -->
      <div class="border-b border-gray-200">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Offender Information</h3>
        </div>
        <dl class="divide-y divide-gray-200">
          <%= if Ash.Resource.loaded?(@notice, :offender) do %>
            <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium text-gray-500">Company Name</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= @notice.offender.name %>
              </dd>
            </div>
            
            <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium text-gray-500">Local Authority</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= @notice.offender.local_authority %>
              </dd>
            </div>
            
            <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium text-gray-500">Postcode</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= @notice.offender.postcode %>
              </dd>
            </div>
            
            <%= if @notice.offender.main_activity do %>
              <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">Main Activity</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                  <%= @notice.offender.main_activity %>
                </dd>
              </div>
            <% end %>
            
            <%= if @notice.offender.industry do %>
              <div class="px-4 py-4 sm:px-6 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">Industry</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                  <%= @notice.offender.industry %>
                </dd>
              </div>
            <% end %>
          <% else %>
            <div class="px-4 py-4 sm:px-6">
              <p class="text-sm text-gray-500">Offender information not available</p>
            </div>
          <% end %>
        </dl>
      </div>

      <!-- Notice Body -->
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Notice Details</h3>
        <div class="bg-gray-50 rounded-lg p-4">
          <%= if @notice.notice_body do %>
            <div class="prose prose-sm max-w-none text-gray-700">
              <%= for paragraph <- format_notice_body(@notice.notice_body) do %>
                <p class="mb-2"><%= paragraph %></p>
              <% end %>
            </div>
          <% else %>
            <p class="text-gray-500 italic">No notice body available</p>
          <% end %>
        </div>
      </div>

      <!-- Compliance Timeline -->
      <div class="px-4 py-5 sm:px-6 border-t border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Compliance Timeline</h3>
        <div data-testid="compliance-timeline" class="flow-root">
          <ul role="list" class="-mb-8">
            <%= for {event, index} <- Enum.with_index(@timeline_data) do %>
              <li>
                <div class="relative pb-8">
                  <%= if index != length(@timeline_data) - 1 do %>
                    <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <% end %>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class={["h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white", timeline_status_class(event.status)]}>
                        <%= if event.status == "completed" do %>
                          <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                          </svg>
                        <% else %>
                          <span class="h-2.5 w-2.5 bg-white rounded-full"></span>
                        <% end %>
                      </span>
                    </div>
                    <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                      <div>
                        <p class="text-sm font-medium text-gray-900"><%= event.label %></p>
                        <p class="text-sm text-gray-500"><%= event.description %></p>
                      </div>
                      <div class="whitespace-nowrap text-right text-sm text-gray-500">
                        <%= format_short_date(event.date) %>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>

      <!-- Related Notices -->
      <%= if @related_notices && length(@related_notices) > 0 do %>
        <div class="px-4 py-5 sm:px-6 border-t border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Related Notices</h3>
          <div class="space-y-3">
            <%= for related_notice <- @related_notices do %>
              <div class="bg-gray-50 rounded-lg p-3">
                <div class="flex justify-between items-start">
                  <div>
                    <div class="flex items-center space-x-2">
                      <span class={["inline-flex items-center px-2 py-0.5 rounded text-xs font-medium", notice_type_class(related_notice.offence_action_type)]}>
                        <%= related_notice.offence_action_type %>
                      </span>
                      <span class="text-sm font-medium text-gray-900">
                        <%= related_notice.regulator_id %>
                      </span>
                    </div>
                    <p class="mt-1 text-sm text-gray-500">
                      <%= format_short_date(related_notice.notice_date) %> - 
                      <%= if related_notice.agency, do: related_notice.agency.name %>
                    </p>
                  </div>
                  <.link
                    navigate={~p"/notices/#{related_notice.id}"}
                    class="text-indigo-600 hover:text-indigo-900 text-sm"
                  >
                    View →
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>