<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          Agency Management
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Monitor and manage enforcement agencies and their performance
        </p>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <!-- User authentication status -->
        <div class="mr-3 flex items-center">
          <%= if @current_user do %>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-gray-600">
                Welcome, {Map.get(@current_user, :display_name) || Map.get(@current_user, :name) ||
                  @current_user.email}
              </span>
              <%= if @current_user.is_admin do %>
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                  ADMIN
                </span>
              <% end %>
              <a href="/sign-out" class="text-sm text-gray-500 hover:text-gray-700">Sign Out</a>
            </div>
          <% else %>
            <a href="/auth/user/github" class="text-sm text-indigo-600 hover:text-indigo-500">
              Sign In
            </a>
          <% end %>
        </div>

        <div class="mr-3">
          <select
            phx-change="change_time_period"
            name="period"
            class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          >
            <option value="week" selected={@time_period == "week"}>Last Week</option>
            <option value="month" selected={@time_period == "month"}>Last Month</option>
            <option value="year" selected={@time_period == "year"}>Last Year</option>
          </select>
        </div>
      </div>
    </div>
    
<!-- Agency Summary Banner -->
    <div class="bg-white overflow-hidden shadow rounded-lg mb-8">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center justify-between">
          <div class="text-lg font-medium text-gray-900">
            {length(@agencies)} Agencies • {@stats.total_cases} Total Cases
          </div>
          <div class="text-sm text-gray-500">
            All time statistics
          </div>
        </div>
      </div>
    </div>
    
<!-- Summary Statistics -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Agencies</dt>
                <dd class="text-lg font-medium text-gray-900">{length(@agencies)}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active Agencies</dt>
                <dd class="text-lg font-medium text-gray-900">{@stats.active_agencies}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Recent Cases</dt>
                <dd class="text-lg font-medium text-gray-900">{@stats.recent_cases}</dd>
                <dd class="text-xs text-gray-400">{@stats.timeframe}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                  >
                  </path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Cases</dt>
                <dd class="text-lg font-medium text-gray-900">{@stats.total_cases}</dd>
                <dd class="text-xs text-gray-400">All time statistics</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Agency Cards -->
    <div class="mb-8">
      <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Agency Overview</h3>
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for agency <- @agencies do %>
          <.agency_card
            agency={agency}
            stats={Enum.find(@stats.agency_stats, %{}, &(&1.agency_id == agency.id))}
            sync_status={Map.get(@sync_status, agency.code, %{})}
          />
        <% end %>
      </div>
    </div>
    
<!-- Navigation Back to Dashboard -->
    <div class="mt-8 flex justify-center">
      <.link
        navigate="/dashboard"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg class="mr-2 -ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
        Back to Dashboard
      </.link>
    </div>
  </div>
</div>
