<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          EHS Enforcement Dashboard
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Monitor enforcement activities across all agencies
        </p>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <!-- User authentication status -->
        <div class="mr-3 flex items-center">
          <%= if @current_user do %>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-gray-600">Welcome, <%= Map.get(@current_user, :display_name) || Map.get(@current_user, :name) || @current_user.email %></span>
              <%= if @current_user.is_admin do %>
                <a href="/admin" class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 hover:bg-red-200 transition-colors">
                  ADMIN DASHBOARD
                </a>
              <% end %>
              <a href="/sign-out" class="text-sm text-gray-500 hover:text-gray-700">Sign Out</a>
            </div>
          <% else %>
            <a href="/auth/user/github" class="text-sm text-indigo-600 hover:text-indigo-500">Sign In</a>
          <% end %>
        </div>
        
        <div class="mr-3">
          <form phx-change="change_time_period">
            <select
              name="period"
              class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
            >
              <option value="week" selected={@time_period == "week"}>Last Week</option>
              <option value="month" selected={@time_period == "month"}>Last Month</option>
              <option value="year" selected={@time_period == "year"}>Last Year</option>
            </select>
          </form>
        </div>
        <button
          type="button"
          disabled
          class="inline-flex items-center rounded-md bg-gray-400 px-4 py-2.5 text-sm font-semibold text-white shadow-sm cursor-not-allowed opacity-60"
          title="Export functionality requires user authentication"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-4a2 2 0 00-2-2H6a2 2 0 00-2 2v4a2 2 0 002 2zm10-12a4 4 0 00-8 0v2a2 2 0 002 2h4a2 2 0 002-2v-2z"/>
          </svg>
          Export CSV
        </button>
      </div>
    </div>

    <!-- Statistics Overview -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-5 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active Agencies</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.active_agencies %> Agencies</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Recent Cases</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.recent_cases %> Cases</dd>
                <dd class="text-xs text-gray-400"><%= @stats.timeframe %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Recent Notices</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.recent_notices %> Notices</dd>
                <dd class="text-xs text-gray-400"><%= @stats.timeframe %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Recent Fines</dt>
                <dd class="text-lg font-medium text-gray-900">£<%= Decimal.to_string(@stats.total_fines, :normal) %></dd>
                <dd class="text-xs text-gray-400"><%= @stats.timeframe %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-red-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 15.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Period</dt>
                <dd class="text-lg font-medium text-gray-900"><%= String.capitalize(@stats.period) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Action Cards -->
    <.dashboard_card_grid>
      <!-- Cases Management Card -->
      <.cases_action_card current_user={@current_user} />

      <!-- Notices Management Card -->
      <.notices_action_card current_user={@current_user} />

      <!-- Offenders Database Card -->
      <.offenders_action_card />

      <!-- Legislation Management Card -->
      <.legislation_action_card 
        total_legislation={@stats.total_legislation}
        acts_count={@stats.acts_count}
        regulations_count={@stats.regulations_count}
        orders_count={@stats.orders_count}
        acops_count={@stats.acops_count}
      />

      <!-- Reports & Analytics Card -->
      <.reports_action_card />
    </.dashboard_card_grid>

    <!-- Recent Activity Table -->
    <div id="recent-activity-section" class="bg-white shadow overflow-hidden sm:rounded-md mb-8 mt-8">
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">Latest enforcement cases and notices</p>
          </div>
          
          <!-- Filter buttons -->
          <div class="flex space-x-1">
            <button
              phx-click="filter_recent_activity"
              phx-value-type="all"
              class={[
                "px-4 py-2 rounded-md text-sm font-medium transition-all duration-200",
                "focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500",
                if(@recent_activity_filter == :all, 
                  do: "bg-blue-600 text-white shadow-sm", 
                  else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 hover:border-gray-400")
              ]}
            >
              All Types
            </button>
            <button
              phx-click="filter_recent_activity"
              phx-value-type="cases"
              class={[
                "px-4 py-2 rounded-md text-sm font-medium transition-all duration-200",
                "focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500",
                if(@recent_activity_filter == :cases, 
                  do: "bg-blue-600 text-white shadow-sm", 
                  else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 hover:border-gray-400")
              ]}
            >
              Cases
            </button>
            <button
              phx-click="filter_recent_activity"
              phx-value-type="notices"
              class={[
                "px-4 py-2 rounded-md text-sm font-medium transition-all duration-200",
                "focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500",
                if(@recent_activity_filter == :notices, 
                  do: "bg-blue-600 text-white shadow-sm", 
                  else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 hover:border-gray-400")
              ]}
            >
              Notices
            </button>
          </div>
        </div>
      </div>

      <!-- Recent Activity Table -->
      <div class="overflow-x-auto" data-testid="recent-cases">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organization</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fine Amount</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Agency Link</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200" data-testid="recent-activities">
            <%= if Enum.empty?(@recent_activity || []) do %>
              <tr>
                <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                  No recent enforcement activity to display.
                </td>
              </tr>
            <% else %>
              <%= for activity <- (@recent_activity || []) do %>
                <tr data-testid="activity-item">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      if(activity.is_case, do: "bg-red-100 text-red-800", else: "bg-yellow-100 text-yellow-800")
                    ]}>
                      <%= activity.type %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= if activity.date, do: Calendar.strftime(activity.date, "%d %b %Y"), else: "—" %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900">
                    <%= activity.organization || "—" %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900 max-w-xs truncate">
                    <%= activity.description || "—" %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= EhsEnforcement.Enforcement.RecentActivity.format_fine_amount(activity.fine_amount) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <%= if activity.agency_link do %>
                      <a
                        href={activity.agency_link}
                        target="_blank"
                        class="text-blue-600 hover:text-blue-800 underline"
                      >
                        View Details
                      </a>
                    <% else %>
                      <span class="text-gray-400">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination Controls -->
      <%= if @total_recent_cases > @recent_activity_page_size do %>
        <div class="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-200" data-testid="recent-activity-pagination">
          <div class="flex-1 flex justify-between sm:hidden">
            <!-- Mobile pagination -->
            <button
              phx-click="recent_activity_prev_page"
              data-testid="prev-page-btn-mobile"
              class={[
                "relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md",
                if(@recent_activity_page == 1, do: "bg-gray-100 text-gray-400 cursor-not-allowed opacity-50", else: "bg-white text-gray-700 hover:bg-gray-50")
              ]}
              disabled={@recent_activity_page == 1}
            >
              Previous
            </button>
            <button
              phx-click="recent_activity_next_page"
              data-testid="next-page-btn-mobile"
              class={[
                "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md",
                if(@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size), do: "bg-gray-100 text-gray-400 cursor-not-allowed opacity-50", else: "bg-white text-gray-700 hover:bg-gray-50")
              ]}
              disabled={@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size)}
            >
              Next
            </button>
          </div>
          
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium"><%= (@recent_activity_page - 1) * @recent_activity_page_size + 1 %></span>
                to
                <span class="font-medium"><%= min(@recent_activity_page * @recent_activity_page_size, @total_recent_cases) %></span>
                of
                <span class="font-medium"><%= @total_recent_cases %></span>
                results
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <button
                  phx-click="recent_activity_prev_page"
                  data-testid="prev-page-btn"
                  class={[
                    "relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium",
                    if(@recent_activity_page == 1, do: "text-gray-300 cursor-not-allowed opacity-50", else: "text-gray-500 hover:bg-gray-50")
                  ]}
                  disabled={@recent_activity_page == 1}
                >
                  <span class="sr-only">Previous</span>
                  <!-- Heroicon name: solid/chevron-left -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
                
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  Page <%= @recent_activity_page %> of <%= ceil(@total_recent_cases / @recent_activity_page_size) %>
                </span>
                
                <button
                  phx-click="recent_activity_next_page"
                  data-testid="next-page-btn"
                  class={[
                    "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium",
                    if(@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size), do: "text-gray-300 cursor-not-allowed opacity-50", else: "text-gray-500 hover:bg-gray-50")
                  ]}
                  disabled={@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size)}
                >
                  <span class="sr-only">Next</span>
                  <!-- Heroicon name: solid/chevron-right -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </nav>
            </div>
          </div>
        </div>
      <% else %>
        <%= if length(@recent_cases) > 0 do %>
          <div class="bg-gray-50 px-4 py-3 text-center">
            <a href="/cases" class="text-sm text-indigo-600 hover:text-indigo-500">
              View all cases →
            </a>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Quick Actions -->
    <div class="mt-8 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-lg leading-6 font-medium text-gray-900">Quick Actions</h3>
              <p class="mt-1 text-sm text-gray-500">Access detailed views and management tools</p>
            </div>
          </div>
          <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
            <.link 
              navigate="/agencies" 
              class="relative block p-4 border border-gray-300 rounded-lg hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
            >
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                  </svg>
                </div>
                <div class="ml-3">
                  <h4 class="text-sm font-medium text-gray-900">Agency Management</h4>
                  <p class="text-sm text-gray-500">View agency details and statistics</p>
                </div>
              </div>
            </.link>
            
            <.link 
              navigate="/cases" 
              class="relative block p-4 border border-gray-300 rounded-lg hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
            >
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <span class="text-lg">⚖️</span>
                </div>
                <div class="ml-3">
                  <h4 class="text-sm font-medium text-gray-900">All Cases</h4>
                  <p class="text-sm text-gray-500">Browse enforcement cases</p>
                </div>
              </div>
            </.link>
            
            <.link 
              navigate="/notices" 
              class="relative block p-4 border border-gray-300 rounded-lg hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
            >
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <span class="text-lg">📄</span>
                </div>
                <div class="ml-3">
                  <h4 class="text-sm font-medium text-gray-900">All Notices</h4>
                  <p class="text-sm text-gray-500">Browse enforcement notices</p>
                </div>
              </div>
            </.link>
            
            <.link 
              navigate="/reports" 
              class="relative block p-4 border border-gray-300 rounded-lg hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
            >
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  </svg>
                </div>
                <div class="ml-3">
                  <h4 class="text-sm font-medium text-gray-900">Reports & Analytics</h4>
                  <p class="text-sm text-gray-500">Generate insights and reports</p>
                </div>
              </div>
            </.link>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  // Handle scroll to element events
  window.addEventListener("phx:scroll_to_element", (e) => {
    const element = document.getElementById(e.detail.id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  });
</script>