<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <nav class="flex" aria-label="Breadcrumb">
              <ol class="flex items-center space-x-4">
                <li>
                  <.link navigate={~p"/cases"} class="text-gray-400 hover:text-gray-500">
                    <.icon name="hero-home" class="flex-shrink-0 h-5 w-5" />
                    <span class="sr-only">Cases</span>
                  </.link>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <.link navigate={~p"/cases"} class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                      Cases
                    </.link>
                  </div>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <span class="ml-4 text-sm font-medium text-gray-500">
                      <%= if assigns[:case], do: "Edit Case", else: "New Case" %>
                    </span>
                  </div>
                </li>
              </ol>
            </nav>
            
            <div class="mt-2">
              <h1 class="text-3xl font-bold text-gray-900">
                <%= if assigns[:case], do: "Edit Case", else: "New Case" %>
              </h1>
              <p class="mt-1 text-sm text-gray-500">
                <%= if assigns[:case] do %>
                  Update case <%= @case.regulator_id %>
                <% else %>
                  Create a new enforcement case
                <% end %>
              </p>
            </div>
          </div>
          
          <div class="flex items-center space-x-3">
            <button
              phx-click="cancel"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Cancel
            </button>
            
            <%= if is_nil(@case) do %>
              <button
                phx-click="reset_form"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <.icon name="hero-arrow-path" class="h-4 w-4 mr-2" />
                Reset
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.form
      for={@form}
      phx-submit="save"
      phx-change="validate"
      class="space-y-6"
    >
      <!-- Case Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-5">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Case Information</h3>
          
          <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-2">
            <!-- Regulator ID -->
            <div class="sm:col-span-1">
              <.input
                field={@form[:regulator_id]}
                type="text"
                label="Case ID"
                placeholder="e.g., HSE-2024-001"
                required
              />
            </div>
            
            <!-- Agency -->
            <div class="sm:col-span-1">
              <.input
                field={@form[:agency_id]}
                type="select"
                label="Agency"
                options={Enum.map(@agencies, &{&1.name, &1.id})}
                prompt="Select an agency"
                required
              />
            </div>
            
            <!-- Offense Date -->
            <div class="sm:col-span-1">
              <.input
                field={@form[:offence_action_date]}
                type="date"
                label="Offense Date"
                required
              />
            </div>
            
            <!-- Fine Amount -->
            <div class="sm:col-span-1">
              <.input
                field={@form[:offence_fine]}
                type="number"
                label="Fine Amount (£)"
                step="0.01"
                min="0"
                placeholder="0.00"
                required
              />
            </div>
            
            <!-- Note: Offense Details are now computed automatically from linked offences -->
          </div>
        </div>
      </div>

      <!-- Offender Information -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-5">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Offender Information</h3>
            
            <!-- Offender Mode Toggle -->
            <div class="flex rounded-md shadow-sm" role="group">
              <button
                type="button"
                phx-click="toggle_offender_mode"
                phx-value-mode="select"
                class={"px-4 py-2 text-sm font-medium border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500 #{if @offender_mode == :select, do: "bg-blue-50 border-blue-500 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50"}"}
              >
                Select Existing
              </button>
              <button
                type="button"
                phx-click="toggle_offender_mode"
                phx-value-mode="create"
                class={"px-4 py-2 text-sm font-medium border-t border-r border-b rounded-r-md focus:outline-none focus:ring-2 focus:ring-blue-500 #{if @offender_mode == :create, do: "bg-blue-50 border-blue-500 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50"}"}
              >
                Create New
              </button>
            </div>
          </div>
          
          <%= if @offender_mode == :select do %>
            <!-- Select Existing Offender -->
            <div class="space-y-4">
              <!-- Search Input -->
              <div>
                <label for="offender-search" class="block text-sm font-medium text-gray-700">
                  Search Offenders
                </label>
                <div class="mt-1 relative">
                  <input
                    id="offender-search"
                    type="text"
                    phx-keyup="search_offenders"
                    phx-value-query={Phoenix.HTML.Form.input_value(@form, :offender_search)}
                    placeholder="Type company name to search..."
                    class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  />
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <.icon name="hero-magnifying-glass" class="h-4 w-4 text-gray-400" />
                  </div>
                </div>
              </div>
              
              <!-- Search Results -->
              <%= if length(@offender_search_results) > 0 do %>
                <div class="border border-gray-200 rounded-md divide-y divide-gray-200 max-h-48 overflow-y-auto">
                  <%= for offender <- @offender_search_results do %>
                    <button
                      type="button"
                      phx-click="select_offender"
                      phx-value-offender_id={offender.id}
                      class="w-full text-left px-4 py-3 hover:bg-gray-50 focus:outline-none focus:bg-gray-50"
                    >
                      <div class="flex items-center justify-between">
                        <div>
                          <p class="text-sm font-medium text-gray-900"><%= offender.name %></p>
                          <p class="text-sm text-gray-500">
                            <%= offender.local_authority %>
                            <%= if offender.postcode, do: " · #{offender.postcode}" %>
                          </p>
                        </div>
                        <%= if @selected_offender && @selected_offender.id == offender.id do %>
                          <.icon name="hero-check-circle" class="h-5 w-5 text-green-500" />
                        <% end %>
                      </div>
                    </button>
                  <% end %>
                </div>
              <% end %>
              
              <!-- Selected Offender -->
              <%= if @selected_offender do %>
                <div class="mt-4 p-4 bg-green-50 border border-green-200 rounded-md">
                  <div class="flex items-center">
                    <.icon name="hero-check-circle" class="h-5 w-5 text-green-400" />
                    <div class="ml-3">
                      <p class="text-sm font-medium text-green-800">
                        Selected: <%= @selected_offender.name %>
                      </p>
                      <p class="text-sm text-green-700">
                        <%= @selected_offender.local_authority %>
                        <%= if @selected_offender.postcode, do: " · #{@selected_offender.postcode}" %>
                      </p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Create New Offender -->
            <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-2">
              <div class="sm:col-span-2">
                <label for="offender_name" class="block text-sm font-medium text-gray-700">
                  Company Name
                </label>
                <input
                  type="text"
                  name="case[offender_name]"
                  id="offender_name"
                  placeholder="e.g., Manufacturing Solutions Ltd"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
              
              <div class="sm:col-span-1">
                <label for="offender_local_authority" class="block text-sm font-medium text-gray-700">
                  Local Authority
                </label>
                <input
                  type="text"
                  name="case[offender_local_authority]"
                  id="offender_local_authority"
                  placeholder="e.g., Manchester City Council"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                />
              </div>
              
              <div class="sm:col-span-1">
                <label for="offender_postcode" class="block text-sm font-medium text-gray-700">
                  Postcode
                </label>
                <input
                  type="text"
                  name="case[offender_postcode]"
                  id="offender_postcode"
                  placeholder="e.g., M1 1AA"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                />
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="flex justify-end space-x-3">
        <button
          type="button"
          phx-click="cancel"
          class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Cancel
        </button>
        
        <button
          type="submit"
          disabled={@loading}
          class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <%= if @loading do %>
            <div class="animate-spin -ml-1 mr-2 h-4 w-4 border-2 border-white border-t-transparent rounded-full"></div>
            Saving...
          <% else %>
            <%= if assigns[:case], do: "Update Case", else: "Create Case" %>
          <% end %>
        </button>
      </div>
    </.form>
  </div>
</div>