<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Cases</h1>
            <p class="mt-2 text-sm text-gray-700">
              Enforcement Cases
              <%= if @total_cases > 0 do %>
                · <%= @total_cases %> cases
              <% else %>
                · No cases found
              <% end %>
            </p>
          </div>
          
          <div class="flex space-x-3">
            <!-- Export Button (Disabled) -->
            <button
              disabled
              title="Export functionality coming soon"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed opacity-50"
            >
              <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" />
              Export CSV
            </button>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Filters -->
    <EhsEnforcementWeb.Components.CaseFilter.filter_form
      agencies={@agencies}
      filters={@filters}
      fuzzy_search={@fuzzy_search}
      target={nil}
    />

    <!-- Loading State -->
    <%= if @loading do %>
      <div class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-2 text-sm text-gray-500">Loading cases...</p>
      </div>
    <% else %>
      <!-- Cases Table -->
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:p-6">
          <!-- Table Controls -->
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-4">
              <span class="text-sm text-gray-700">
                <%= if @total_cases > 0 do %>
                  Showing <%= (@page - 1) * @page_size + 1 %>-<%= min(@page * @page_size, @total_cases) %> of <%= @total_cases %> cases
                <% else %>
                  No cases to display
                <% end %>
              </span>
              
              <!-- Page Size Selector -->
              <div class="flex items-center space-x-2">
                <label for="page-size" class="text-sm text-gray-700">Show:</label>
                <select
                  id="page-size"
                  name="page_size"
                  phx-change="change_page_size"
                  class="border-gray-300 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500"
                >
                  <option value="10" selected={@page_size == 10}>10</option>
                  <option value="20" selected={@page_size == 20}>20</option>
                  <option value="50" selected={@page_size == 50}>50</option>
                  <option value="100" selected={@page_size == 100}>100</option>
                </select>
                <span class="text-sm text-gray-700">per page</span>
              </div>
            </div>
            
            <!-- Sort Info -->
            <div class="text-sm text-gray-500">
              Sorted by 
              <%= case @sort_by do %>
                <% :offence_action_date -> %> date
                <% :offence_fine -> %> fine amount
                <% :offender_name -> %> offender name
                <% _ -> %> default
              <% end %>
              (<%= if @sort_dir == :desc, do: "newest first", else: "oldest first" %>)
            </div>
          </div>

          <!-- Cases Table -->
          <%= if @total_cases > 0 do %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200" data-testid="case-table">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="regulator_id"
                      phx-value-direction={if @sort_by == :regulator_id && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Case ID
                      <%= if @sort_by == :regulator_id do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <!-- TODO: Re-enable offender sorting when Ash 3.5.x belongs_to relationship sorting bug is fixed -->
                    <!-- KeyError: key :constraints not found in BelongsTo struct -->
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Offender
                    </th>
                    <!-- Commented out until Ash bug fix:
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offender_name"
                      phx-value-direction={if @sort_by == :offender_name && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Offender
                      <%= if @sort_by == :offender_name do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    -->
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Agency
                    </th>
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offence_action_date"
                      phx-value-direction={if @sort_by == :offence_action_date && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Date
                      <%= if @sort_by == :offence_action_date do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offence_fine"
                      phx-value-direction={if @sort_by == :offence_fine && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Fine
                      <%= if @sort_by == :offence_fine do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Breaches
                    </th>
                    
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for case <- @cases do %>
                    <tr class="hover:bg-gray-50" data-testid="case-row">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.link
                          navigate={~p"/cases/#{case.id}"}
                          class="text-sm font-medium text-blue-600 hover:text-blue-500"
                        >
                          <%= case.regulator_id %>
                        </.link>
                      </td>
                      
                      <td class="px-6 py-4">
                        <div class="text-sm text-gray-900"><%= case.offender.name %></div>
                        <div class="text-sm text-gray-500">
                          <%= case.offender.local_authority %>
                          <%= if case.offender.postcode do %>
                            · <%= case.offender.postcode %>
                          <% end %>
                        </div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= case.agency.name %></div>
                        <div class="text-sm text-gray-500"><%= String.upcase(to_string(case.agency.code)) %></div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <%= format_date(case.offence_action_date) %>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= format_currency(case.offence_fine) %>
                      </td>
                      
                      <td class="px-6 py-4">
                        <div class="text-sm text-gray-900 max-w-xs">
                          <%= truncate_text(case.offence_breaches, 80) %>
                        </div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center space-x-2">
                          <.link
                            navigate={~p"/cases/#{case.id}"}
                            class="text-blue-600 hover:text-blue-900"
                            title="View details"
                          >
                            <.icon name="hero-eye" class="h-4 w-4" />
                          </.link>
                          
                          <%= if assigns[:current_user] && assigns.current_user.is_admin do %>
                            <.link
                              navigate={~p"/cases/#{case.id}/edit"}
                              class="text-green-600 hover:text-green-900"
                              title="Edit case"
                            >
                              <.icon name="hero-pencil" class="h-4 w-4" />
                            </.link>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <!-- Empty State -->
            <div class="text-center py-12">
              <.icon name="hero-folder-open" class="mx-auto h-12 w-12 text-gray-400" />
              <h3 class="mt-2 text-sm font-medium text-gray-900">
                <%= if map_size(@filters) > 0 do %>
                  No matching cases found
                <% else %>
                  Ready to search cases
                <% end %>
              </h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if map_size(@filters) > 0 do %>
                  No cases match your current filters. Try adjusting your search criteria.
                <% else %>
                  Use the filters above to search and view enforcement cases from our database.
                <% end %>
              </p>
              
              <div class="mt-6">
                <!-- Clear button removed - use Clear All link in filter component -->
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Pagination -->
      <%= if @total_cases > @page_size do %>
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-6 rounded-lg shadow" data-testid="pagination">
          <div class="flex-1 flex justify-between sm:hidden">
            <!-- Mobile Pagination -->
            <%= if @page > 1 do %>
              <button
                phx-click="paginate"
                phx-value-page={@page - 1}
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Previous
              </button>
            <% end %>
            
            <%= if @page < calculate_total_pages(@total_cases, @page_size) do %>
              <button
                phx-click="paginate"
                phx-value-page={@page + 1}
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
              </button>
            <% end %>
          </div>
          
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing <span class="font-medium"><%= (@page - 1) * @page_size + 1 %></span>
                to <span class="font-medium"><%= min(@page * @page_size, @total_cases) %></span>
                of <span class="font-medium"><%= @total_cases %></span> results
              </p>
            </div>
            
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <!-- Previous Button -->
                <%= if @page > 1 do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page - 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Previous</span>
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </span>
                <% end %>

                <!-- Page Numbers -->
                <%= for page_num <- page_range(@page, calculate_total_pages(@total_cases, @page_size)) do %>
                  <%= if page_num == @page do %>
                    <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
                      <%= page_num %>
                    </span>
                  <% else %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
                    >
                      <%= page_num %>
                    </button>
                  <% end %>
                <% end %>

                <!-- Next Button -->
                <%= if @page < calculate_total_pages(@total_cases, @page_size) do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page + 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Next</span>
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </span>
                <% end %>
              </nav>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<script>
// Download functionality
window.addEventListener('phx:download', (e) => {
  const { filename, content, mime_type } = e.detail;
  const blob = new Blob([content], { type: mime_type });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  window.URL.revokeObjectURL(url);
});

// Helper function for pagination range
window.pageRange = function(currentPage, totalPages, delta = 2) {
  const range = [];
  const rangeWithDots = [];
  let l;

  for (let i = Math.max(2, currentPage - delta); i <= Math.min(totalPages - 1, currentPage + delta); i++) {
    range.push(i);
  }

  if (currentPage - delta > 2) {
    rangeWithDots.push(1, '...');
  } else {
    rangeWithDots.push(1);
  }

  rangeWithDots.push(...range);

  if (currentPage + delta < totalPages - 1) {
    rangeWithDots.push('...', totalPages);
  } else {
    rangeWithDots.push(totalPages);
  }

  return rangeWithDots;
};
</script>