<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Cases</h1>
            <p class="mt-2 text-sm text-gray-700">
              Enforcement Cases
              <%= cond do %>
                <% @total_cases > 0 -> %>
                  · <%= @total_cases %> cases loaded
                <% @filters_applied && @total_cases == 0 -> %>
                  · No cases found for current filters
                <% (map_size(@filters) > 0 || @search_query != "") && !@filters_applied -> %>
                  · <%= @filter_count %> cases match current criteria
                <% true -> %>
                  · Apply filters to view cases. Limited to 1000 records.
              <% end %>
            </p>
          </div>
          
          <div class="flex space-x-3">
            <!-- Back to Admin Button (Admin Users Only) -->
            <%= if assigns[:current_user] && assigns.current_user.is_admin do %>
              <.link
                navigate={~p"/admin"}
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <.icon name="hero-arrow-left" class="h-4 w-4 mr-1" />
                <.icon name="hero-cog-6-tooth" class="h-4 w-4 mr-2" />
                Admin
              </.link>
            <% end %>
            
            <!-- Back to Dashboard Button -->
            <.link
              navigate={~p"/"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-arrow-left" class="h-4 w-4 mr-1" />
              <.icon name="hero-home" class="h-4 w-4 mr-2" />
              Dashboard
            </.link>
            
            <!-- Export Button (Disabled) -->
            <button
              disabled
              title="Export functionality coming soon"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed opacity-50"
            >
              <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" />
              Export CSV
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Filters Section -->
    <div class="bg-white shadow rounded-lg mb-6">
      <div class="px-4 py-5 sm:p-6">
        <form phx-change="filter" data-testid="case-filters" class="space-y-4">
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <!-- Row 1, Column 1: Agency Filter -->
            <div>
              <label for="agency_id" class="block text-sm font-medium text-gray-700">
                Agency
              </label>
              <select
                name="filters[agency_id]"
                id="agency_id"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              >
                <option value="">All Agencies</option>
                <%= for agency <- @agencies do %>
                  <option value={agency.id} selected={@filters[:agency_id] == agency.id}>
                    <%= agency.name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Row 1, Column 2: Date From Filter -->
            <div>
              <label for="date_from" class="block text-sm font-medium text-gray-700">
                Date From
              </label>
              <input
                type="date"
                name="filters[date_from]"
                id="date_from"
                value={@filters[:date_from]}
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 1, Column 3: Date To Filter -->
            <div>
              <label for="date_to" class="block text-sm font-medium text-gray-700">
                Date To
              </label>
              <input
                type="date"
                name="filters[date_to]"
                id="date_to"
                value={@filters[:date_to]}
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 2, Column 1: Min Fine Filter -->
            <div>
              <label for="min_fine" class="block text-sm font-medium text-gray-700">
                Min Fine (£)
              </label>
              <input
                type="number"
                name="filters[min_fine]"
                id="min_fine"
                value={@filters[:min_fine]}
                min="0"
                step="100"
                placeholder="0"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>

            <!-- Row 2, Column 2: Max Fine Filter -->
            <div>
              <label for="max_fine" class="block text-sm font-medium text-gray-700">
                Max Fine (£)
              </label>
              <input
                type="number"
                name="filters[max_fine]"
                id="max_fine"
                value={@filters[:max_fine]}
                min="0"
                step="100"
                placeholder="No limit"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
            </div>
          </div>

          <div class="flex justify-between items-end">
            <!-- Search Bar -->
            <div class="w-1/2 space-y-2">
              <div class="relative">
                <input
                  type="text"
                  name="search"
                  value={@search_query}
                  placeholder="Search by regulator ID, case body, or offender name..."
                  phx-change="search"
                  phx-debounce="500"
                  phx-value-search={@search_query}
                  class="block w-full rounded-md border-gray-300 pl-10 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                />
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4 text-gray-400" />
                </div>
                <%= if @search_query != "" do %>
                  <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                    <button
                      type="button"
                      phx-click="clear_search"
                      class="text-gray-400 hover:text-gray-600"
                    >
                      <.icon name="hero-x-mark" class="h-4 w-4" />
                    </button>
                  </div>
                <% end %>
              </div>
              
              <!-- Fuzzy Search Toggle -->
              <div class="flex items-center">
                <input
                  id="fuzzy-search-toggle"
                  type="checkbox"
                  checked={@fuzzy_search}
                  phx-click="toggle_fuzzy_search"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                />
                <label for="fuzzy-search-toggle" class="ml-2 text-sm text-gray-600">
                  Fuzzy search (finds similar matches)
                </label>
                <%= if @fuzzy_search do %>
                  <.icon name="hero-sparkles" class="h-4 w-4 ml-1 text-blue-500" />
                <% end %>
              </div>
            </div>
            
            <!-- Filter Count and Action Buttons -->
            <div class="flex items-center space-x-3">
              <!-- Real-time Filter Count -->
              <%= if @counting_filters do %>
                <div class="flex items-center text-sm text-gray-600">
                  <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600 mr-2"></div>
                  Counting...
                </div>
              <% else %>
                <%= if map_size(@filters) > 0 || @search_query != "" do %>
                  <div class="flex items-center text-sm">
                    <span class="text-gray-600">Found:</span>
                    <span class={"ml-1 font-semibold #{if @filter_count > 1000, do: "text-red-600", else: "text-blue-600"}"}>
                      <%= @filter_count %> cases
                    </span>
                    <%= if @filter_count > 1000 do %>
                      <span class="ml-2 text-xs text-red-600 font-medium">(Too many)</span>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
              
              <!-- Apply Filter Button -->
              <%= if (map_size(@filters) > 0 || @search_query != "") && !@filters_applied do %>
                <%= if @filter_count <= 1000 do %>
                  <button
                    type="button"
                    phx-click="apply_filters"
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    <.icon name="hero-funnel" class="h-4 w-4 mr-2" />
                    Apply Filters
                  </button>
                <% else %>
                  <button
                    type="button"
                    disabled
                    class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed opacity-75"
                    title="Too many records found. Please refine your filters to 1,000 or fewer records."
                  >
                    <.icon name="hero-funnel" class="h-4 w-4 mr-2" />
                    Apply Filters
                  </button>
                <% end %>
              <% end %>
              
              <!-- Clear Filters Button -->
              <button
                type="button"
                phx-click="clear_filters"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Clear Filters
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <div class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-2 text-sm text-gray-500">Loading cases...</p>
      </div>
    <% else %>
      <!-- Cases Table -->
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:p-6">
          <!-- Table Controls -->
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-4">
              <span class="text-sm text-gray-700">
                <%= if @total_cases > 0 do %>
                  Showing <%= (@page - 1) * @page_size + 1 %>-<%= min(@page * @page_size, @total_cases) %> of <%= @total_cases %> cases
                <% else %>
                  No cases to display
                <% end %>
              </span>
              
              <!-- Page Size Selector -->
              <div class="flex items-center space-x-2">
                <label for="page-size" class="text-sm text-gray-700">Show:</label>
                <select
                  id="page-size"
                  name="page_size"
                  phx-change="change_page_size"
                  class="border-gray-300 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500"
                >
                  <option value="10" selected={@page_size == 10}>10</option>
                  <option value="20" selected={@page_size == 20}>20</option>
                  <option value="50" selected={@page_size == 50}>50</option>
                  <option value="100" selected={@page_size == 100}>100</option>
                </select>
                <span class="text-sm text-gray-700">per page</span>
              </div>
            </div>
            
            <!-- Sort Info -->
            <div class="text-sm text-gray-500">
              Sorted by 
              <%= case @sort_by do %>
                <% :offence_action_date -> %> date
                <% :offence_fine -> %> fine amount
                <% :offender_name -> %> offender name
                <% _ -> %> default
              <% end %>
              (<%= if @sort_dir == :desc, do: "newest first", else: "oldest first" %>)
            </div>
          </div>

          <!-- Cases Table -->
          <%= if @total_cases > 0 do %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200" data-testid="case-table">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="regulator_id"
                      phx-value-direction={if @sort_by == :regulator_id && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Case ID
                      <%= if @sort_by == :regulator_id do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <!-- TODO: Re-enable offender sorting when Ash 3.5.x belongs_to relationship sorting bug is fixed -->
                    <!-- KeyError: key :constraints not found in BelongsTo struct -->
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Offender
                    </th>
                    <!-- Commented out until Ash bug fix:
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offender_name"
                      phx-value-direction={if @sort_by == :offender_name && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Offender
                      <%= if @sort_by == :offender_name do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    -->
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Agency
                    </th>
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offence_action_date"
                      phx-value-direction={if @sort_by == :offence_action_date && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Date
                      <%= if @sort_by == :offence_action_date do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
                      phx-click="sort"
                      phx-value-field="offence_fine"
                      phx-value-direction={if @sort_by == :offence_fine && @sort_dir == :asc, do: "desc", else: "asc"}
                    >
                      Fine
                      <%= if @sort_by == :offence_fine do %>
                        <.icon name={if @sort_dir == :asc, do: "hero-chevron-up", else: "hero-chevron-down"} class="inline h-4 w-4 ml-1" />
                      <% end %>
                    </th>
                    
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Breaches
                    </th>
                    
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for case <- @cases do %>
                    <tr class="hover:bg-gray-50" data-testid="case-row">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <.link
                          navigate={~p"/cases/#{case.id}"}
                          class="text-sm font-medium text-blue-600 hover:text-blue-500"
                        >
                          <%= case.regulator_id %>
                        </.link>
                      </td>
                      
                      <td class="px-6 py-4">
                        <div class="text-sm text-gray-900"><%= case.offender.name %></div>
                        <div class="text-sm text-gray-500">
                          <%= case.offender.local_authority %>
                          <%= if case.offender.postcode do %>
                            · <%= case.offender.postcode %>
                          <% end %>
                        </div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= case.agency.name %></div>
                        <div class="text-sm text-gray-500"><%= String.upcase(to_string(case.agency.code)) %></div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <%= format_date(case.offence_action_date) %>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= format_currency(case.offence_fine) %>
                      </td>
                      
                      <td class="px-6 py-4">
                        <div class="text-sm text-gray-900 max-w-xs">
                          <%= truncate_text(case.computed_breaches_summary, 80) %>
                        </div>
                      </td>
                      
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center space-x-2">
                          <.link
                            navigate={~p"/cases/#{case.id}"}
                            class="text-blue-600 hover:text-blue-900"
                            title="View details"
                          >
                            <.icon name="hero-eye" class="h-4 w-4" />
                          </.link>
                          
                          <%= if assigns[:current_user] && assigns.current_user.is_admin do %>
                            <.link
                              navigate={~p"/admin/cases/#{case.id}/edit"}
                              class="text-green-600 hover:text-green-900"
                              title="Edit case"
                            >
                              <.icon name="hero-pencil" class="h-4 w-4" />
                            </.link>
                            <button
                              type="button"
                              phx-click="delete_case"
                              phx-value-case_id={case.id}
                              data-confirm="Are you sure you want to delete this case? This action cannot be undone."
                              class="text-red-600 hover:text-red-900"
                              title="Delete case"
                            >
                              <.icon name="hero-trash" class="h-4 w-4" />
                            </button>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <!-- Empty State -->
            <div class="text-center py-12">
              <%= if !@filters_applied && map_size(@filters) == 0 && @search_query == "" do %>
                <.icon name="hero-funnel" class="mx-auto h-12 w-12 text-gray-400" />
                <h3 class="mt-2 text-sm font-medium text-gray-900">No filters applied</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Apply filters or search criteria to view cases.
                </p>
              <% else %>
                <.icon name="hero-folder-open" class="mx-auto h-12 w-12 text-gray-400" />
                <h3 class="mt-2 text-sm font-medium text-gray-900">No cases found</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Try adjusting your filters or search criteria.
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Pagination -->
      <%= if @total_cases > @page_size do %>
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-6 rounded-lg shadow" data-testid="pagination">
          <div class="flex-1 flex justify-between sm:hidden">
            <!-- Mobile Pagination -->
            <%= if @page > 1 do %>
              <button
                phx-click="paginate"
                phx-value-page={@page - 1}
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Previous
              </button>
            <% end %>
            
            <%= if @page < calculate_total_pages(@total_cases, @page_size) do %>
              <button
                phx-click="paginate"
                phx-value-page={@page + 1}
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
              </button>
            <% end %>
          </div>
          
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing <span class="font-medium"><%= (@page - 1) * @page_size + 1 %></span>
                to <span class="font-medium"><%= min(@page * @page_size, @total_cases) %></span>
                of <span class="font-medium"><%= @total_cases %></span> results
              </p>
            </div>
            
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <!-- Previous Button -->
                <%= if @page > 1 do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page - 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Previous</span>
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-left" class="h-5 w-5" />
                  </span>
                <% end %>

                <!-- Page Numbers -->
                <%= for page_num <- page_range(@page, calculate_total_pages(@total_cases, @page_size)) do %>
                  <%= if page_num == @page do %>
                    <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
                      <%= page_num %>
                    </span>
                  <% else %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
                    >
                      <%= page_num %>
                    </button>
                  <% end %>
                <% end %>

                <!-- Next Button -->
                <%= if @page < calculate_total_pages(@total_cases, @page_size) do %>
                  <button
                    phx-click="paginate"
                    phx-value-page={@page + 1}
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                    <span class="sr-only">Next</span>
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </button>
                <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <.icon name="hero-chevron-right" class="h-5 w-5" />
                  </span>
                <% end %>
              </nav>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<script>
// Download functionality
window.addEventListener('phx:download', (e) => {
  const { filename, content, mime_type } = e.detail;
  const blob = new Blob([content], { type: mime_type });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = filename;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  window.URL.revokeObjectURL(url);
});

// Helper function for pagination range
window.pageRange = function(currentPage, totalPages, delta = 2) {
  const range = [];
  const rangeWithDots = [];
  let l;

  for (let i = Math.max(2, currentPage - delta); i <= Math.min(totalPages - 1, currentPage + delta); i++) {
    range.push(i);
  }

  if (currentPage - delta > 2) {
    rangeWithDots.push(1, '...');
  } else {
    rangeWithDots.push(1);
  }

  rangeWithDots.push(...range);

  if (currentPage + delta < totalPages - 1) {
    rangeWithDots.push('...', totalPages);
  } else {
    rangeWithDots.push(totalPages);
  }

  return rangeWithDots;
};
</script>