<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold text-gray-900">Legislation</h1>
      <p class="mt-2 text-sm text-gray-700">
        Browse UK environmental, health and safety legislation referenced in enforcement actions.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= if @current_user do %>
        <.link
          patch={~p"/legislation/new"}
          class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
        >
          Add legislation
        </.link>
      <% end %>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="mt-8">
    <.form
      for={%{}}
      as={:filters}
      phx-change="filter"
      phx-submit="filter"
      class="space-y-4"
    >
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <!-- Search -->
        <div>
          <.input
            name="search"
            type="text"
            placeholder="Search legislation..."
            value={@filters[:search] || ""}
            class="block w-full"
          />
        </div>
        
        <!-- Type Filter -->
        <div>
          <.input
            name="legislation_type"
            type="select"
            options={[
              {"All Types", ""},
              {"Act", "act"},
              {"Regulation", "regulation"},
              {"Order", "order"},
              {"ACOP", "acop"}
            ]}
            value={@filters[:legislation_type] || ""}
            prompt="All Types"
            class="block w-full"
          />
        </div>
        
        <!-- Year From -->
        <div>
          <.input
            name="year_from"
            type="number"
            placeholder="Year from..."
            value={@filters[:year_from] || ""}
            min="1800"
            max="2100"
            class="block w-full"
          />
        </div>
        
        <!-- Year To -->
        <div>
          <.input
            name="year_to"
            type="number"
            placeholder="Year to..."
            value={@filters[:year_to] || ""}
            min="1800"
            max="2100"
            class="block w-full"
          />
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <button
          type="button"
          phx-click="clear_filters"
          class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Clear filters
        </button>
        
        <button
          type="button"
          phx-click="toggle_fuzzy_search"
          class={[
            "inline-flex items-center px-3 py-2 border shadow-sm text-sm leading-4 font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
            if(@fuzzy_search, do: "border-indigo-500 text-indigo-700 bg-indigo-50", else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50")
          ]}
        >
          <%= if @fuzzy_search do %>
            Fuzzy search: ON
          <% else %>
            Fuzzy search: OFF
          <% end %>
        </button>
      </div>
    </.form>
  </div>

  <!-- Results -->
  <div class="mt-8">
    <%= if @loading do %>
      <div class="text-center py-8">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
        <p class="mt-2 text-sm text-gray-500">Loading legislation...</p>
      </div>
    <% else %>
      <%= if Enum.empty?(@legislation) do %>
        <div class="text-center py-8">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No legislation found</h3>
          <p class="mt-1 text-sm text-gray-500">
            <%= if map_size(@filters) > 0 do %>
              Try adjusting your search criteria or clearing filters.
            <% else %>
              Get started by adding some legislation.
            <% end %>
          </p>
        </div>
      <% else %>
        <!-- Results Table -->
        <div class="bg-white shadow overflow-hidden sm:rounded-md">
          <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Legislation (<%= @total_legislation %> results)
              </h3>
              
              <!-- Sort Options -->
              <div class="flex items-center space-x-2">
                <select 
                  phx-change="sort"
                  class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
                >
                  <option value="legislation_year-desc" selected={@sort_by == :legislation_year && @sort_dir == :desc}>
                    Year (newest first)
                  </option>
                  <option value="legislation_year-asc" selected={@sort_by == :legislation_year && @sort_dir == :asc}>
                    Year (oldest first)
                  </option>
                  <option value="legislation_title-asc" selected={@sort_by == :legislation_title && @sort_dir == :asc}>
                    Title (A-Z)
                  </option>
                  <option value="legislation_title-desc" selected={@sort_by == :legislation_title && @sort_dir == :desc}>
                    Title (Z-A)
                  </option>
                  <option value="legislation_type-asc" selected={@sort_by == :legislation_type && @sort_dir == :asc}>
                    Type (A-Z)
                  </option>
                </select>
              </div>
            </div>
          </div>
          
          <ul class="divide-y divide-gray-200">
            <%= for legislation <- @legislation do %>
              <li class="px-4 py-4 sm:px-6 hover:bg-gray-50">
                <div class="flex items-center justify-between">
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center space-x-3">
                      <span class={[
                        "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                        case legislation.legislation_type do
                          :act -> "bg-blue-100 text-blue-800"
                          :regulation -> "bg-green-100 text-green-800"
                          :order -> "bg-yellow-100 text-yellow-800"
                          :acop -> "bg-purple-100 text-purple-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end
                      ]}>
                        <%= format_legislation_type(legislation.legislation_type) %>
                      </span>
                      
                      <%= if legislation.legislation_year do %>
                        <span class="text-sm text-gray-500">
                          <%= legislation.legislation_year %>
                        </span>
                      <% end %>
                      
                      <%= if legislation.legislation_number do %>
                        <span class="text-sm text-gray-500">
                          No. <%= legislation.legislation_number %>
                        </span>
                      <% end %>
                    </div>
                    
                    <.link 
                      navigate={~p"/legislation/#{legislation.id}"}
                      class="mt-2 block"
                    >
                      <h4 class="text-lg font-medium text-indigo-600 hover:text-indigo-500">
                        <%= legislation.legislation_title %>
                      </h4>
                    </.link>
                  </div>
                  
                  <div class="flex items-center space-x-2">
                    <.link
                      navigate={~p"/legislation/#{legislation.id}"}
                      class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      View
                    </.link>
                    
                    <%= if @current_user do %>
                      <.link
                        patch={~p"/legislation/#{legislation.id}/edit"}
                        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                      >
                        Edit
                      </.link>
                      
                      <button
                        phx-click="delete_legislation"
                        phx-value-legislation_id={legislation.id}
                        data-confirm="Are you sure you want to delete this legislation?"
                        class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                      >
                        Delete
                      </button>
                    <% end %>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>

        <!-- Pagination -->
        <%= if @total_legislation > @page_size do %>
          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-4">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @page > 1 do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page - 1}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Previous
                </button>
              <% end %>
              
              <%= if @page < calculate_total_pages(@total_legislation, @page_size) do %>
                <button
                  phx-click="paginate"
                  phx-value-page={@page + 1}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Next
                </button>
              <% end %>
            </div>
            
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing
                  <span class="font-medium"><%= (@page - 1) * @page_size + 1 %></span>
                  to
                  <span class="font-medium"><%= min(@page * @page_size, @total_legislation) %></span>
                  of
                  <span class="font-medium"><%= @total_legislation %></span>
                  results
                </p>
              </div>
              
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <%= if @page > 1 do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page - 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Previous</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                  
                  <%= for page_num <- page_range(@page, calculate_total_pages(@total_legislation, @page_size)) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={page_num}
                      class={[
                        "relative inline-flex items-center px-4 py-2 border text-sm font-medium",
                        if(page_num == @page, do: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50")
                      ]}
                    >
                      <%= page_num %>
                    </button>
                  <% end %>
                  
                  <%= if @page < calculate_total_pages(@total_legislation, @page_size) do %>
                    <button
                      phx-click="paginate"
                      phx-value-page={@page + 1}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Next</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>