<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Reports & Analytics</h1>
        <p class="mt-2 text-gray-600">Generate filtered reports and export enforcement data in multiple formats</p>
      </div>
      <button 
        phx-click="back_to_dashboard"
        class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors"
      >
        ← Back to Dashboard
      </button>
    </div>
  </div>

  <!-- Main Actions -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <!-- Generate Report Card -->
    <div class="bg-white rounded-lg border border-gray-200 p-6">
      <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
          <span class="text-2xl">📊</span>
        </div>
        <div>
          <h2 class="text-xl font-semibold text-gray-900">Generate Report</h2>
          <p class="text-gray-600">Create custom reports with filtering options</p>
        </div>
      </div>
      <button 
        phx-click="show_generate_modal"
        class="w-full px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors"
      >
        Generate Report
      </button>
    </div>

    <!-- Export Data Card -->
    <div class="bg-white rounded-lg border border-gray-200 p-6">
      <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
          <span class="text-2xl">💾</span>
        </div>
        <div>
          <h2 class="text-xl font-semibold text-gray-900">Export Data</h2>
          <p class="text-gray-600">Export filtered data in multiple formats</p>
        </div>
      </div>
      <button 
        phx-click="show_export_modal"
        class="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
      >
        Export Data
      </button>
    </div>

    <!-- Offender Analytics Card -->
    <div class="bg-white rounded-lg border border-gray-200 p-6">
      <div class="flex items-center mb-4">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
          <span class="text-2xl">📈</span>
        </div>
        <div>
          <h2 class="text-xl font-semibold text-gray-900">Offender Analytics</h2>
          <p class="text-gray-600">Industry insights and repeat offender patterns</p>
        </div>
      </div>
      <.link 
        navigate={~p"/reports/offenders"}
        class="w-full px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-medium transition-colors block text-center"
      >
        View Analytics
      </.link>
    </div>
  </div>

  <!-- Export Status -->
  <%= if @last_export_result do %>
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-3">
          <span class="text-white text-sm font-bold">✓</span>
        </div>
        <div>
          <h3 class="font-medium text-green-900">Export Completed</h3>
          <p class="text-green-700 text-sm">
            <strong><%= @last_export_result.filename %></strong> 
            (<%= @last_export_result.format %>, <%= @last_export_result.size %>)
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Generate Report Modal -->
  <%= if @show_generate_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-gray-900">Generate Report</h2>
            <button 
              phx-click="hide_generate_modal"
              class="text-gray-400 hover:text-gray-600"
            >
              <span class="sr-only">Close</span>
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <form phx-change="update_filters" phx-submit="generate_report">
            <!-- Report Template -->
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Report Template</label>
              <select 
                name="template" 
                phx-change="update_report_template"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
              >
                <%= for template <- ["enforcement_summary", "agency_breakdown", "offender_analysis", "compliance_status"] do %>
                  <option value={template} selected={@report_template == template}>
                    <%= template |> String.replace("_", " ") |> String.capitalize() %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Date Range (Required) -->
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">From Date *</label>
                <input 
                  type="date" 
                  name="date_from" 
                  value={@date_from} 
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">To Date *</label>
                <input 
                  type="date" 
                  name="date_to" 
                  value={@date_to} 
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                />
              </div>
            </div>

            <!-- Agency Filter -->
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">Agency (Optional)</label>
              <select 
                name="agency_filter"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
              >
                <option value="">All Agencies</option>
                <%= for agency <- @agencies do %>
                  <option value={agency.id} selected={@agency_filter == agency.id}>
                    <%= agency.name %>
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Fine Range -->
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Min Fine (£)</label>
                <input 
                  type="number" 
                  name="min_fine" 
                  value={@min_fine} 
                  step="0.01"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Max Fine (£)</label>
                <input 
                  type="number" 
                  name="max_fine" 
                  value={@max_fine} 
                  step="0.01"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
                />
              </div>
            </div>

            <!-- Search Query -->
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-2">Search Query (Optional)</label>
              <input 
                type="text" 
                name="search_query" 
                value={@search_query} 
                placeholder="Search in offender names, regulator IDs, or breach descriptions"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>

            <!-- Actions -->
            <div class="flex justify-end space-x-3">
              <button 
                type="button" 
                phx-click="hide_generate_modal"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
              >
                Cancel
              </button>
              <button 
                type="submit"
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md"
              >
                Generate Report
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Export Data Modal -->
  <%= if @show_export_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-gray-900">Export Data</h2>
            <button 
              phx-click="hide_export_modal"
              class="text-gray-400 hover:text-gray-600"
            >
              <span class="sr-only">Close</span>
              <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <%= if @export_in_progress do %>
            <div class="text-center py-8">
              <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
              <p class="mt-2 text-gray-600">Exporting data...</p>
            </div>
          <% else %>
            <form phx-change="update_filters" phx-submit="export_data">
              <!-- Export Format -->
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Export Format</label>
                <select 
                  name="format" 
                  phx-change="update_export_format"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <%= for format <- ["csv", "excel", "json", "pdf"] do %>
                    <option value={format} selected={@export_format == format}>
                      <%= String.upcase(format) %>
                    </option>
                  <% end %>
                </select>
              </div>

              <!-- Date Range (Required) -->
              <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">From Date *</label>
                  <input 
                    type="date" 
                    name="date_from" 
                    value={@date_from} 
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">To Date *</label>
                  <input 
                    type="date" 
                    name="date_to" 
                    value={@date_to} 
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Agency Filter -->
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Agency (Optional)</label>
                <select 
                  name="agency_filter"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">All Agencies</option>
                  <%= for agency <- @agencies do %>
                    <option value={agency.id} selected={@agency_filter == agency.id}>
                      <%= agency.name %>
                    </option>
                  <% end %>
                </select>
              </div>

              <!-- Fine Range -->
              <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Min Fine (£)</label>
                  <input 
                    type="number" 
                    name="min_fine" 
                    value={@min_fine} 
                    step="0.01"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Max Fine (£)</label>
                  <input 
                    type="number" 
                    name="max_fine" 
                    value={@max_fine} 
                    step="0.01"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>

              <!-- Search Query -->
              <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Search Query (Optional)</label>
                <input 
                  type="text" 
                  name="search_query" 
                  value={@search_query} 
                  placeholder="Search in offender names, regulator IDs, or breach descriptions"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <!-- Database Protection Notice -->
              <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-6">
                <p class="text-sm text-yellow-800">
                  <strong>Note:</strong> Date range is required to protect database performance. 
                  Maximum range allowed is 2 years.
                </p>
              </div>

              <!-- Actions -->
              <div class="flex justify-end space-x-3">
                <button 
                  type="button" 
                  phx-click="hide_export_modal"
                  class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button 
                  type="submit"
                  class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md"
                >
                  Export Data
                </button>
              </div>
            </form>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>