<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Offender Analytics Report</h1>
        <p class="mt-2 text-gray-600">
          Comprehensive analysis of enforcement patterns and offender statistics
        </p>
      </div>

      <div class="flex gap-4">
        <button
          phx-click="export_analytics"
          class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors inline-flex items-center"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          Export CSV
        </button>

        <button
          phx-click="back_to_reports"
          class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors"
        >
          ← Back to Reports
        </button>
      </div>
    </div>
  </div>
  
<!-- Analytics Section -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Industry Analysis -->
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Industry Analysis</h3>
        <p class="mt-1 text-sm text-gray-500">Offender distribution across industries</p>
      </div>
      <div class="p-6">
        <%= if map_size(@industry_stats) > 0 do %>
          <div class="space-y-4">
            <%= for {industry, stats} <- Enum.sort_by(@industry_stats, fn {_industry, stats} -> stats.count end, :desc) do %>
              <div class="border-b border-gray-100 pb-3 last:border-b-0">
                <div class="flex justify-between items-start mb-1">
                  <h4 class="font-medium text-gray-900 text-sm">{industry}</h4>
                  <span class="text-sm font-semibold text-blue-600">{stats.count} offenders</span>
                </div>
                <div class="text-xs text-gray-500 space-y-1">
                  <div class="flex justify-between">
                    <span>Total Fines:</span>
                    <span class="font-medium">{format_currency(stats.total_fines)}</span>
                  </div>
                  <div class="flex justify-between">
                    <span>Avg per Offender:</span>
                    <span class="font-medium">{format_currency(stats.avg_fines)}</span>
                  </div>
                </div>
                
<!-- Progress bar for visual representation -->
                <div class="mt-2">
                  <%= if stats.count > 0 do %>
                    <% max_count =
                      @industry_stats |> Enum.map(fn {_, s} -> s.count end) |> Enum.max() %>
                    <% percentage = round(stats.count / max_count * 100) %>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-blue-600 h-2 rounded-full" style={"width: #{percentage}%"}>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-sm text-gray-500">No industry data available</p>
        <% end %>
      </div>
    </div>
    
<!-- Top Offenders -->
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Top Offenders</h3>
        <p class="mt-1 text-sm text-gray-500">Highest total fines</p>
      </div>
      <div class="p-6">
        <%= if length(@top_offenders) > 0 do %>
          <div class="space-y-4">
            <%= for {offender, index} <- Enum.with_index(Enum.take(@top_offenders, 10), 1) do %>
              <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                <div class="flex-shrink-0">
                  <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-semibold">
                    {index}
                  </div>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="text-sm font-medium text-gray-900 truncate" title={offender.name}>
                    {offender.name}
                  </div>
                  <div class="text-xs text-gray-500 mt-1 space-y-1">
                    <div class="flex justify-between">
                      <span>Total Fines:</span>
                      <span class="font-semibold text-red-600">
                        {format_currency(offender.total_fines)}
                      </span>
                    </div>
                    <div class="flex justify-between">
                      <span>Cases:</span>
                      <span>{offender.total_cases || 0}</span>
                    </div>
                    <div class="flex justify-between">
                      <span>Notices:</span>
                      <span>{offender.total_notices || 0}</span>
                    </div>
                    <%= if offender.industry do %>
                      <div class="text-xs text-blue-600 font-medium mt-1">
                        {offender.industry}
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-sm text-gray-500">No offender data available</p>
        <% end %>
      </div>
    </div>
    
<!-- Repeat Offenders -->
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Repeat Offenders</h3>
        <p class="mt-1 text-sm text-gray-500">Multiple enforcement actions</p>
      </div>
      <div class="p-6">
        <div class="text-center">
          <div class="text-6xl font-bold text-red-600 mb-2">
            {@repeat_offender_percentage}<span class="text-3xl">%</span>
          </div>
          <div class="text-lg text-gray-600 mb-4">
            of offenders have multiple violations
          </div>

          <%= if @repeat_offender_percentage > 0 do %>
            <!-- Visual representation -->
            <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
              <div
                class="bg-red-600 h-4 rounded-full"
                style={"width: #{@repeat_offender_percentage}%"}
              >
              </div>
            </div>

            <div class="text-sm text-gray-500 space-y-1">
              <div>Repeat offenders are defined as having</div>
              <div class="font-medium">more than 2 total enforcement actions</div>
              <div class="text-xs">(cases + notices combined)</div>
            </div>
          <% else %>
            <div class="text-sm text-gray-500">
              <div class="bg-green-50 border border-green-200 rounded-lg p-3">
                <div class="text-green-800 font-medium">No repeat offenders found</div>
                <div class="text-green-600 text-xs mt-1">
                  All offenders have 2 or fewer enforcement actions
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
<!-- Summary Statistics -->
  <div class="mt-8 bg-white overflow-hidden shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Summary Statistics</h3>
    </div>
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center">
        <div class="bg-blue-50 rounded-lg p-4">
          <div class="text-2xl font-bold text-blue-600">
            {map_size(@industry_stats)}
          </div>
          <div class="text-sm text-blue-800 font-medium">Industries</div>
        </div>

        <div class="bg-green-50 rounded-lg p-4">
          <div class="text-2xl font-bold text-green-600">
            {length(@top_offenders)}
          </div>
          <div class="text-sm text-green-800 font-medium">Total Offenders</div>
        </div>

        <div class="bg-yellow-50 rounded-lg p-4">
          <div class="text-2xl font-bold text-yellow-600">
            {if length(@top_offenders) > 0,
              do:
                format_currency(
                  Enum.reduce(@top_offenders, Decimal.new(0), fn o, acc ->
                    Decimal.add(acc, o.total_fines || Decimal.new(0))
                  end)
                ),
              else: "£0"}
          </div>
          <div class="text-sm text-yellow-800 font-medium">Total Fines</div>
        </div>

        <div class="bg-red-50 rounded-lg p-4">
          <div class="text-2xl font-bold text-red-600">
            {@repeat_offender_percentage}%
          </div>
          <div class="text-sm text-red-800 font-medium">Repeat Rate</div>
        </div>
      </div>
    </div>
  </div>
</div>
