<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <nav class="flex" aria-label="Breadcrumb">
              <ol class="flex items-center space-x-4">
                <li>
                  <div>
                    <.link navigate={~p"/admin/cases"} class="text-gray-400 hover:text-gray-500">
                      <.icon name="hero-document-text" class="flex-shrink-0 h-5 w-5" />
                      <span class="sr-only">Cases</span>
                    </.link>
                  </div>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <.link
                      navigate={~p"/admin/cases"}
                      class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
                    >
                      Cases
                    </.link>
                  </div>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <span class="ml-4 text-sm font-medium text-gray-500">
                      Edit
                    </span>
                  </div>
                </li>
              </ol>
            </nav>
            <h1 class="mt-2 text-3xl font-bold text-gray-900">Edit Case</h1>
            <p class="mt-1 text-sm text-gray-500">
              {@case.regulator_id} - {if @case.agency,
                do: @case.agency.name,
                else: "Unknown Agency"}
            </p>
          </div>

          <div class="flex space-x-3">
            <button
              type="button"
              phx-click="cancel"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <.simple_form
        for={@form}
        phx-change="validate"
        phx-submit="save"
        class="space-y-0"
      >
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Case Details</h3>
          
<!-- Three-column layout table -->
          <div class="overflow-hidden">
            <table class="min-w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                    Field
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/5">
                    Description
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/3">
                    Value
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for {field, index} <- Enum.with_index([
                  :id, :regulator_id, :agency_id, :offender_id, :offence_result, 
                  :offence_fine, :offence_costs, :offence_action_date, :offence_hearing_date,
                  :regulator_function, 
                  :regulator_url, :related_cases, :offence_action_type, :url,
                  :ea_event_reference, :ea_total_violation_count, :environmental_impact,
                  :environmental_receptor, :is_ea_multi_violation,
                  :airtable_id, :inserted_at, :updated_at, :last_synced_at
                ]) do %>
                  <tr class={if rem(index, 2) == 0, do: "", else: "bg-gray-50"}>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      {field_display_name(field)}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-500">
                      {field_description(field)}
                    </td>
                    <td class="px-6 py-4">
                      <%= if field_editable?(field) do %>
                        <%= cond do %>
                          <% field_type(field) == :textarea -> %>
                            <.input
                              field={@form[field]}
                              type="textarea"
                              rows="3"
                              class="max-w-md"
                            />
                          <% field_type(field) == :date -> %>
                            <.input
                              field={@form[field]}
                              type="date"
                              class="max-w-xs"
                            />
                          <% field_type(field) == :decimal -> %>
                            <.input
                              field={@form[field]}
                              type="number"
                              step="0.01"
                              min="0"
                              class="max-w-xs"
                              placeholder="0.00"
                            />
                          <% field_type(field) == :integer -> %>
                            <.input
                              field={@form[field]}
                              type="number"
                              min="0"
                              class="max-w-xs"
                            />
                          <% field_type(field) == :boolean -> %>
                            <div class="flex items-center">
                              <.input
                                field={@form[field]}
                                type="checkbox"
                                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                              />
                              <label class="ml-2 text-sm text-gray-700">
                                Yes
                              </label>
                            </div>
                          <% field_type(field) == :select -> %>
                            <.input
                              field={@form[field]}
                              type="select"
                              options={select_options(field)}
                              prompt="Select..."
                              class="max-w-xs"
                            />
                          <% true -> %>
                            <.input
                              field={@form[field]}
                              type="text"
                              class="max-w-md"
                            />
                        <% end %>
                      <% else %>
                        <span class="text-sm text-gray-900">
                          <%= case field do %>
                            <% :id -> %>
                              <span class="font-mono text-gray-500">
                                {String.slice(@case.id, 0, 8)}...
                              </span>
                            <% :agency_id -> %>
                              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                {if @case.agency, do: @case.agency.name, else: "Unknown"}
                              </span>
                            <% :offender_id -> %>
                              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                {if @case.offender, do: @case.offender.name, else: "Unknown"}
                              </span>
                            <% f when f in [:inserted_at, :updated_at, :last_synced_at] -> %>
                              {format_datetime(Map.get(@case, field))}
                            <% _ -> %>
                              {Map.get(@case, field) || "—"}
                          <% end %>
                        </span>
                        <span class="ml-2 text-xs text-gray-400">(Read-only)</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Action Buttons -->
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button
            type="submit"
            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
          >
            Save Changes
          </button>
          <button
            type="button"
            phx-click="cancel"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
          >
            Cancel
          </button>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
