<div class="max-w-7xl mx-auto p-6">
  <!-- Page Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Case Management Dashboard</h1>
        <p class="mt-2 text-gray-600">Monitor and manage enforcement cases across all agencies</p>
      </div>
      
      <div class="flex space-x-3">
        <button
          type="button"
          phx-click="refresh_data"
          class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          disabled={@loading}
        >
          <svg class={"h-4 w-4 mr-2 #{if @loading, do: "animate-spin", else: ""}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          Refresh
        </button>
        
        <button
          type="button"
          phx-click="navigate_to_scraping"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
          </svg>
          Scrape Cases
        </button>
      </div>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="flex items-center justify-center h-8 w-8 rounded-md bg-blue-500 text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Total Cases</dt>
            <dd class="text-lg font-medium text-gray-900">
              <%= if @loading do %>
                <div class="animate-pulse bg-gray-200 h-6 w-12 rounded"></div>
              <% else %>
                <%= @stats.total_cases %>
              <% end %>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="flex items-center justify-center h-8 w-8 rounded-md bg-green-500 text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Recent (7 days)</dt>
            <dd class="text-lg font-medium text-gray-900">
              <%= if @loading do %>
                <div class="animate-pulse bg-gray-200 h-6 w-8 rounded"></div>
              <% else %>
                <%= @stats.recent_cases %>
              <% end %>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="flex items-center justify-center h-8 w-8 rounded-md bg-yellow-500 text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">HSE Cases</dt>
            <dd class="text-lg font-medium text-gray-900">
              <%= if @loading do %>
                <div class="animate-pulse bg-gray-200 h-6 w-8 rounded"></div>
              <% else %>
                <%= @stats.hse_cases %>
              <% end %>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="flex items-center justify-center h-8 w-8 rounded-md bg-red-500 text-white">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
            </svg>
          </div>
        </div>
        <div class="ml-5 w-0 flex-1">
          <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">Avg Fine</dt>
            <dd class="text-lg font-medium text-gray-900">
              <%= if @loading do %>
                <div class="animate-pulse bg-gray-200 h-6 w-16 rounded"></div>
              <% else %>
                <%= format_currency(@stats.avg_fine) %>
              <% end %>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
    <div class="flex flex-wrap items-center gap-4">
      <div>
        <label for="agency_filter" class="block text-sm font-medium text-gray-700 mb-1">Agency</label>
        <select
          id="agency_filter"
          phx-change="filter_by_agency"
          name="agency"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="all" selected={@selected_agency == :all}>All Agencies</option>
          <option value="hse" selected={@selected_agency == :hse}>HSE</option>
          <option value="onr" selected={@selected_agency == :onr}>ONR</option>
          <option value="orr" selected={@selected_agency == :orr}>ORR</option>
          <option value="ea" selected={@selected_agency == :ea}>EA</option>
        </select>
      </div>
      
      <div>
        <label for="date_filter" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
        <select
          id="date_filter"
          phx-change="filter_by_date"
          name="range"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="last_7_days" selected={@date_range == :last_7_days}>Last 7 days</option>
          <option value="last_30_days" selected={@date_range == :last_30_days}>Last 30 days</option>
          <option value="last_90_days" selected={@date_range == :last_90_days}>Last 90 days</option>
          <option value="all_time" selected={@date_range == :all_time}>All time</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Cases Table -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Recent Cases</h2>
    </div>
    
    <%= if @loading do %>
      <div class="p-6">
        <div class="animate-pulse space-y-4">
          <%= for _ <- 1..5 do %>
            <div class="flex space-x-4">
              <div class="flex-1 space-y-2">
                <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                <div class="h-3 bg-gray-200 rounded w-1/2"></div>
              </div>
              <div class="w-24 h-4 bg-gray-200 rounded"></div>
              <div class="w-20 h-4 bg-gray-200 rounded"></div>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <%= if @cases == [] do %>
        <div class="p-6 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No cases found</h3>
          <p class="mt-1 text-sm text-gray-500">Try adjusting your filters or start scraping new cases.</p>
          <div class="mt-6">
            <button
              type="button"
              phx-click="navigate_to_scraping"
              class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>
              Start Scraping
            </button>
          </div>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Case</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Agency</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Offender</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fine</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for case <- Enum.take(@cases, 50) do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          <%= case.regulator_id %>
                        </div>
                        <div class="text-sm text-gray-500">
                          <%= truncate_text(case.offence_result, 40) %>
                        </div>
                      </div>
                    </div>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= agency_name(case.agency_code) %>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      <%= if case.offender do %>
                        <%= truncate_text(case.offender.name, 30) %>
                      <% else %>
                        N/A
                      <% end %>
                    </div>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= format_currency(case.offence_fine) %>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= format_date(case.offence_action_date) %>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap">
                    <% {status_text, status_class} = case_status_badge(case) %>
                    <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_class}"}>
                      <%= status_text %>
                    </span>
                  </td>
                  
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button
                      type="button"
                      phx-click="navigate_to_case"
                      phx-value-case_id={case.id}
                      class="text-blue-600 hover:text-blue-900"
                    >
                      View
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
        <%= if length(@cases) > 50 do %>
          <div class="px-6 py-3 bg-gray-50 text-sm text-gray-500">
            Showing first 50 of <%= length(@cases) %> cases. Use filters to narrow results.
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>