<div class="max-w-6xl mx-auto p-6">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Case Scraping</h1>
    <p class="mt-2 text-gray-600">Manually trigger HSE or EA case scraping with real-time progress monitoring</p>
    
    <!-- Navigation Links -->
    <div class="mt-4 flex space-x-4">
      <.link
        navigate={~p"/admin"}
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Admin Dashboard
      </.link>
      <span class="inline-flex items-center px-3 py-2 border border-blue-300 shadow-sm text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-50">
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Scrape Cases (Current)
      </span>
      <.link
        navigate={~p"/admin/notices/scrape"}
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Scrape Notices
      </.link>
      <a
        href={~p"/admin/config/scraping"}
        target="_blank"
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        Scrape Config
        <svg class="h-3 w-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
      </a>
    </div>
  </div>

  <!-- Form Errors from AshPhoenix.Form are displayed automatically in the form inputs -->

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Scraping Configuration Panel -->
    <div class="lg:col-span-2">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Scraping Configuration</h2>
        
        <.simple_form for={@form} phx-change="validate" phx-submit="submit">
          <!-- Agency Selection -->
          <div class="mb-6">
            <.input 
              field={@form[:agency]} 
              type="select" 
              label="Agency"
              options={[{"HSE (Health & Safety Executive)", "hse"}, {"EA (Environment Agency)", "ea"}]}
              disabled={@scraping_active}
            />
          </div>
          
          <!-- All Fields (enabled/disabled based on agency) -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <% 
              selected_agency = Phoenix.HTML.Form.input_value(@form, :agency)
              start_page_disabled = @scraping_active || selected_agency in [:ea, "ea"]
              date_disabled = @scraping_active || selected_agency in [:hse, "hse"]
            %>
            
            <div class={if start_page_disabled, do: "opacity-50", else: ""}>
              <.input 
                field={@form[:start_page]} 
                type="number" 
                label="Start Page"
                min="1"
                max="1000"
                disabled={start_page_disabled}
              />
            </div>
            
            <div class={if start_page_disabled, do: "opacity-50", else: ""}>
              <.input 
                field={@form[:end_page]} 
                type="number" 
                label="End Page"
                min="1"
                max="1000"
                disabled={start_page_disabled}
              />
            </div>
            
            <div class={if date_disabled, do: "opacity-50", else: ""}>
              <.input 
                field={@form[:date_from]} 
                type="date" 
                label="From Date"
                disabled={date_disabled}
              />
            </div>
            
            <div class={if date_disabled, do: "opacity-50", else: ""}>
              <.input 
                field={@form[:date_to]} 
                type="date" 
                label="To Date"
                disabled={date_disabled}
              />
            </div>
          </div>
          
          <!-- Database field hidden for cases (always convictions) -->
          <input type="hidden" name="scrape_request[database]" value="convictions" />
          
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <%= if @scraping_active do %>
                <button
                  type="button"
                  phx-click="stop_scraping"
                  class="inline-flex items-center px-4 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-red-50 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  Stop Scraping
                </button>
              <% else %>
                <% 
                  selected_agency = Phoenix.HTML.Form.input_value(@form, :agency) || "hse"
                  button_text = case selected_agency do
                    "hse" -> "Start HSE Scraping"
                    "ea" -> "Start EA Scraping"
                    _ -> "Start Case Scraping"
                  end
                %>
                <.button
                  type="submit"
                  class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h6m2 5H7a2 2 0 01-2-2V9a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2z" />
                  </svg>
                  <%= button_text %>
                </.button>
              <% end %>
              
              <!-- View Sessions Button (opens in new tab) -->
              <a
                href={~p"/admin/scrape-sessions"}
                target="_blank"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                View Sessions
                <svg class="h-3 w-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        </.simple_form>
      </div>
    </div>

    <!-- Progress Panel - Unified Component -->
    <div>
      <% 
        selected_agency = Phoenix.HTML.Form.input_value(@form, :agency) || "hse" 
        agency_atom = if is_atom(selected_agency), do: selected_agency, else: String.to_atom(selected_agency)
      %>
      <ProgressComponent.unified_progress_component 
        agency={agency_atom} 
        progress={@progress} 
      />
    </div>
  </div>


  <!-- Records Component -->
  
  <%= if @scraped_cases != [] do %>
    <div class="mt-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold text-gray-900">Scraped Cases</h2>
          <div class="flex items-center space-x-4">
            <div class="text-sm text-gray-500">
              <%= if length(@scraped_cases) > 100 do %>
                Showing latest 100 of <%= length(@scraped_cases) %> cases
              <% else %>
                Showing <%= length(@scraped_cases) %> cases
              <% end %>
            </div>
            <%= if length(@scraped_cases) > 0 do %>
              <button
                type="button"
                phx-click="clear_scraped_cases"
                class="text-sm text-gray-500 hover:text-gray-700"
              >
                Clear List
              </button>
            <% end %>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Regulator ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Offender</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fine</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Processed</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for case <- Enum.take(@scraped_cases, 100) do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
                    <%= case.regulator_id %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900">
                    <div class="max-w-48 truncate">
                      <%= (case.offender && case.offender.name) || "N/A" %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= if case.offence_action_date do %>
                      <%= Calendar.strftime(case.offence_action_date, "%Y-%m-%d") %>
                    <% else %>
                      N/A
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= if case.offence_fine && Decimal.positive?(case.offence_fine) do %>
                      £<%= Decimal.to_string(case.offence_fine, :normal) %>
                    <% else %>
                      N/A
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= case Map.get(case, :processing_status, :unknown) do %>
                      <% :created -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Created
                        </span>
                      <% :updated -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          Updated
                        </span>
                      <% :existing -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          Exists
                        </span>
                      <% _ -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          Unknown
                        </span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= Calendar.strftime(case.updated_at, "%H:%M:%S") %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
        <%= if length(@scraped_cases) > 100 do %>
          <div class="mt-4 text-center text-sm text-gray-500">
            Showing latest 100 of <%= length(@scraped_cases) %> cases
          </div>
        <% end %>
      </div>
    </div>
  <% end %>


  <!-- Recent Errors -->
  <%= if @recent_errors != [] do %>
    <div class="mt-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Errors</h2>
        
        <div class="space-y-3">
          <%= for error <- Enum.take(@recent_errors, 5) do %>
            <div class="bg-red-50 border border-red-200 rounded-md p-3">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg class="h-4 w-4 text-red-400 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <div class="text-sm text-red-800">
                    <span class="font-medium">Page <%= error.page %>:</span> <%= error.message %>
                  </div>
                  <div class="text-xs text-red-600 mt-1">
                    <%= Calendar.strftime(error.timestamp, "%H:%M:%S") %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

