<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Duplicate Management</h1>
            <p class="mt-2 text-sm text-gray-700">
              Review and manage duplicate records across cases, notices, and offenders
            </p>
          </div>

          <div class="flex space-x-3">
            <!-- Back to Admin Button -->
            <.link
              navigate={~p"/admin"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-arrow-left" class="h-4 w-4 mr-2" /> Admin
            </.link>
            
<!-- Refresh Button -->
            <button
              type="button"
              phx-click="refresh_duplicates"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <.icon name="hero-arrow-path" class="h-4 w-4 mr-2" /> Refresh
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
<!-- Loading State -->
    <%= if @loading do %>
      <div class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600">
        </div>
        <p class="mt-2 text-sm text-gray-500">Loading duplicate analysis...</p>
      </div>
    <% else %>
      
<!-- Tab Navigation -->
      <div class="bg-white shadow rounded-lg mb-6">
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
            <%= for {tab, label} <- [{:cases, "Cases"}, {:notices, "Notices"}, {:offenders, "Offenders"}] do %>
              <button
                phx-click="switch_tab"
                phx-value-tab={tab}
                class={[
                  "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm",
                  if(@active_tab == tab,
                    do: "border-blue-500 text-blue-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                  )
                ]}
                aria-current={if @active_tab == tab, do: "page", else: false}
              >
                {label}
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  <%= if tab == :offenders do %>
                    {length(@company_number_duplicates)}
                  <% else %>
                    {length(get_duplicates_for_tab(assigns, tab))}
                  <% end %>
                </span>
              </button>
            <% end %>
          </nav>
        </div>
        
<!-- Tab Content -->
        <div class="p-6">
          <%= if @active_tab == :offenders && length(@company_number_duplicates) > 0 do %>
            <!-- Company Number Duplicates Section -->
            <div class="mb-8">
              <div class="flex items-center justify-between mb-4">
                <div>
                  <h3 class="text-lg font-medium text-gray-900">Company Number Duplicates</h3>
                  <p class="text-sm text-gray-500 mt-1">
                    Offenders with duplicate Companies House registration numbers
                  </p>
                </div>
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">
                  {length(@company_number_duplicates)} groups
                </span>
              </div>

              <%= for group <- @company_number_duplicates do %>
                <div class="mb-6 bg-white border border-gray-200 rounded-lg p-4">
                  <div class="flex items-center justify-between mb-4">
                    <h4 class="text-md font-medium text-gray-900">
                      Company #{group.company_number}
                    </h4>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      {group.count} duplicates
                    </span>
                  </div>

                  <div class="space-y-3">
                    <%= for offender <- group.offenders do %>
                      <div class={[
                        "border rounded-lg p-4 transition-all duration-200",
                        if(@selected_master_id == offender.id,
                          do: "border-blue-500 bg-blue-50 ring-2 ring-blue-200",
                          else: "border-gray-200"
                        )
                      ]}>
                        <div class="flex items-start justify-between">
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center space-x-2 mb-2">
                              <h5 class="text-sm font-medium text-gray-900">
                                {offender.name}
                              </h5>
                              <%= if @selected_master_id == offender.id do %>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                                  Master
                                </span>
                              <% end %>
                            </div>
                            <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-xs">
                              <div>
                                <dt class="text-gray-500">Location</dt>
                                <dd class="text-gray-900">
                                  {offender.town || offender.address || "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-gray-500">Postcode</dt>
                                <dd class="text-gray-900">{offender.postcode || "—"}</dd>
                              </div>
                              <div>
                                <dt class="text-gray-500">Total Cases</dt>
                                <dd class="text-gray-900">{offender.total_cases || 0}</dd>
                              </div>
                              <div>
                                <dt class="text-gray-500">Total Notices</dt>
                                <dd class="text-gray-900">{offender.total_notices || 0}</dd>
                              </div>
                            </dl>
                          </div>

                          <div class="flex flex-col space-y-2 ml-4">
                            <button
                              type="button"
                              phx-click="select_master"
                              phx-value-id={offender.id}
                              class={[
                                "inline-flex items-center px-3 py-1.5 border text-xs font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500",
                                if(@selected_master_id == offender.id,
                                  do: "border-blue-600 text-blue-700 bg-blue-50",
                                  else: "border-gray-300 text-gray-700 bg-white hover:bg-gray-50"
                                )
                              ]}
                            >
                              <%= if @selected_master_id == offender.id do %>
                                <.icon name="hero-check" class="h-3 w-3 mr-1" /> Selected
                              <% else %>
                                Select as Master
                              <% end %>
                            </button>

                            <button
                              type="button"
                              phx-click="sync_and_merge"
                              phx-value-id={offender.id}
                              phx-value-duplicates={
                                Jason.encode!(Enum.map(group.offenders, & &1.id) -- [offender.id])
                              }
                              disabled={@selected_master_id != offender.id}
                              class={[
                                "inline-flex items-center px-3 py-1.5 border text-xs font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2",
                                if(@selected_master_id == offender.id,
                                  do:
                                    "border-transparent text-white bg-green-600 hover:bg-green-700 focus:ring-green-500",
                                  else:
                                    "border-gray-300 text-gray-400 bg-gray-100 cursor-not-allowed"
                                )
                              ]}
                            >
                              <.icon name="hero-arrow-path" class="h-3 w-3 mr-1" /> Sync & Merge
                            </button>

                            <.link
                              navigate={~p"/offenders/#{offender.id}"}
                              class="text-blue-600 hover:text-blue-800 text-xs text-center"
                            >
                              View →
                            </.link>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if length(get_current_duplicates(assigns)) == 0 do %>
            <div class="text-center py-8">
              <.icon name="hero-check-circle" class="h-12 w-12 text-green-500 mx-auto mb-4" />
              <h3 class="text-lg font-medium text-gray-900 mb-2">No Duplicates Found</h3>
              <p class="text-gray-500">
                Great! No duplicate {String.downcase(Atom.to_string(@active_tab))} were detected.
              </p>
            </div>
          <% else %>
            <!-- Group Navigation -->
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center space-x-4">
                <h3 class="text-lg font-medium text-gray-900">
                  Duplicate Group {@current_group_index + 1} of {length(
                    get_current_duplicates(assigns)
                  )}
                </h3>
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                  {length(get_current_group(assigns))} duplicates
                </span>
              </div>

              <div class="flex space-x-2">
                <button
                  type="button"
                  phx-click="navigate_group"
                  phx-value-direction="prev"
                  disabled={@current_group_index == 0}
                  class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <.icon name="hero-chevron-left" class="h-4 w-4 mr-1" /> Previous
                </button>
                <button
                  type="button"
                  phx-click="navigate_group"
                  phx-value-direction="next"
                  disabled={@current_group_index >= length(get_current_duplicates(assigns)) - 1}
                  class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Next <.icon name="hero-chevron-right" class="h-4 w-4 ml-1" />
                </button>
              </div>
            </div>
            
<!-- Record Comparison -->
            <div class="space-y-4">
              <%= for {record, index} <- Enum.with_index(get_current_group(assigns)) do %>
                <div class={[
                  "border rounded-lg p-4 cursor-pointer transition-all duration-200",
                  if(MapSet.member?(@selected_records, record.id),
                    do: "border-blue-500 bg-blue-50 ring-2 ring-blue-200",
                    else: "border-gray-200 hover:border-gray-300 hover:shadow-sm"
                  )
                ]}>
                  <div class="flex items-start justify-between">
                    <div class="flex items-start space-x-3">
                      <input
                        type="checkbox"
                        phx-click="toggle_record"
                        phx-value-id={record.id}
                        checked={MapSet.member?(@selected_records, record.id)}
                        class="mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                      />

                      <div class="flex-1 min-w-0">
                        <div class="flex items-center justify-between mb-2">
                          <div class="flex items-center space-x-2">
                            <h4 class="text-lg font-medium text-gray-900">
                              Record #{index + 1}
                            </h4>
                            <%= if record.id do %>
                              <span class="text-xs font-mono text-gray-500 bg-gray-100 px-2 py-1 rounded">
                                ID: {String.slice(record.id, 0, 8)}...
                              </span>
                            <% end %>
                          </div>
                          <%= if Map.get(record, :url) do %>
                            <span class="text-xs text-gray-500">
                              Created: {Calendar.strftime(record.inserted_at, "%Y-%m-%d %H:%M")}
                            </span>
                          <% end %>
                        </div>
                        
<!-- Record Details based on type -->
                        <%= case @active_tab do %>
                          <% :cases -> %>
                            <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Regulator ID</dt>
                                <dd class="text-sm text-gray-900">
                                  {record.regulator_id || "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Action Date</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.offence_action_date do %>
                                    {Calendar.strftime(record.offence_action_date, "%Y-%m-%d")}
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Offender</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.offender do %>
                                    {record.offender.name}
                                  <% else %>
                                    Unknown
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Agency</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.agency do %>
                                    <span class={[
                                      "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                                      case record.agency.code do
                                        "hse" -> "bg-blue-100 text-blue-800"
                                        "ea" -> "bg-green-100 text-green-800"
                                        _ -> "bg-gray-100 text-gray-800"
                                      end
                                    ]}>
                                      {record.agency.name}
                                    </span>
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Created At</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.inserted_at do %>
                                    {Calendar.strftime(record.inserted_at, "%Y-%m-%d %H:%M")}
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Fine</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.offence_fine do %>
                                    £{Decimal.round(record.offence_fine, 2)}
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>

                              <%!-- Source URL: Display as clickable text for easy verification --%>
                              <%= if Map.get(record, :url) do %>
                                <div class="sm:col-span-2">
                                  <dt class="text-sm font-medium text-gray-500">Source URL</dt>
                                  <dd class="text-sm">
                                    <a
                                      href={record.url}
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      class="text-blue-600 hover:text-blue-800 hover:underline break-all"
                                    >
                                      {record.url}
                                    </a>
                                  </dd>
                                </div>
                              <% end %>

                              <%!-- Breaches: Expandable text for full comparison --%>
                              <div class="sm:col-span-2">
                                <dt class="text-sm font-medium text-gray-500">Breaches</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if String.length(record.offence_breaches || "") > 100 do %>
                                    <div id={"breaches-#{record.id}"}>
                                      <div class="breaches-truncated">
                                        {String.slice(record.offence_breaches, 0, 100)}...
                                        <button type="button"
                                          phx-click={JS.add_class("hidden", to: "#breaches-#{record.id} .breaches-truncated")
                                                     |> JS.remove_class("hidden", to: "#breaches-#{record.id} .breaches-full")}
                                          class="ml-1 text-blue-600 hover:text-blue-800 font-medium">
                                          Show more
                                        </button>
                                      </div>
                                      <div class="breaches-full hidden">
                                        {record.offence_breaches}
                                        <button type="button"
                                          phx-click={JS.remove_class("hidden", to: "#breaches-#{record.id} .breaches-truncated")
                                                     |> JS.add_class("hidden", to: "#breaches-#{record.id} .breaches-full")}
                                          class="ml-1 text-blue-600 hover:text-blue-800 font-medium">
                                          Show less
                                        </button>
                                      </div>
                                    </div>
                                  <% else %>
                                    {record.offence_breaches || "—"}
                                  <% end %>
                                </dd>
                              </div>
                            </dl>
                          <% :notices -> %>
                            <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Regulator ID</dt>
                                <dd class="text-sm text-gray-900">
                                  {record.regulator_id || "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Notice Date</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.notice_date do %>
                                    {Calendar.strftime(record.notice_date, "%Y-%m-%d")}
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Created At</dt>
                                <dd class="text-sm text-gray-900">
                                  {Calendar.strftime(record.inserted_at, "%Y-%m-%d %H:%M")}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Offender</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.offender do %>
                                    {record.offender.name}
                                  <% else %>
                                    Unknown
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Agency</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if record.agency do %>
                                    <span class={[
                                      "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                                      case record.agency.code do
                                        "hse" -> "bg-blue-100 text-blue-800"
                                        "ea" -> "bg-green-100 text-green-800"
                                        _ -> "bg-gray-100 text-gray-800"
                                      end
                                    ]}>
                                      {record.agency.name}
                                    </span>
                                  <% else %>
                                    —
                                  <% end %>
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Action Type</dt>
                                <dd class="text-sm text-gray-900">
                                  {record.offence_action_type || "—"}
                                </dd>
                              </div>

                              <%!-- URL Field: Display as clickable text for easy verification --%>
                              <%= if Map.get(record, :url) do %>
                                <div class="sm:col-span-2">
                                  <dt class="text-sm font-medium text-gray-500">Source URL</dt>
                                  <dd class="text-sm">
                                    <a
                                      href={record.url}
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      class="text-blue-600 hover:text-blue-800 hover:underline break-all"
                                    >
                                      {record.url}
                                    </a>
                                  </dd>
                                </div>
                              <% end %>

                              <%!-- Notice Body: Expandable text for full comparison --%>
                              <div class="sm:col-span-2">
                                <dt class="text-sm font-medium text-gray-500">Notice Body</dt>
                                <dd class="text-sm text-gray-900">
                                  <%= if String.length(record.notice_body || "") > 100 do %>
                                    <div id={"notice-body-#{record.id}"}>
                                      <div class="notice-body-truncated">
                                        {String.slice(record.notice_body, 0, 100)}...
                                        <button
                                          type="button"
                                          phx-click={
                                            JS.add_class("hidden",
                                              to:
                                                "#notice-body-#{record.id} .notice-body-truncated"
                                            )
                                            |> JS.remove_class("hidden",
                                              to: "#notice-body-#{record.id} .notice-body-full"
                                            )
                                          }
                                          class="ml-1 text-blue-600 hover:text-blue-800 font-medium"
                                        >
                                          Show more
                                        </button>
                                      </div>
                                      <div class="notice-body-full hidden">
                                        {record.notice_body}
                                        <button
                                          type="button"
                                          phx-click={
                                            JS.remove_class("hidden",
                                              to:
                                                "#notice-body-#{record.id} .notice-body-truncated"
                                            )
                                            |> JS.add_class("hidden",
                                              to: "#notice-body-#{record.id} .notice-body-full"
                                            )
                                          }
                                          class="ml-1 text-blue-600 hover:text-blue-800 font-medium"
                                        >
                                          Show less
                                        </button>
                                      </div>
                                    </div>
                                  <% else %>
                                    {record.notice_body || "—"}
                                  <% end %>
                                </dd>
                              </div>
                            </dl>
                          <% :offenders -> %>
                            <dl class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
                              <div class="sm:col-span-2">
                                <dt class="text-sm font-medium text-gray-500">Name</dt>
                                <dd class="text-lg font-medium text-gray-900">
                                  {record.name || "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Type</dt>
                                <dd class="text-sm text-gray-900">
                                  {if record.business_type,
                                    do:
                                      record.business_type
                                      |> to_string()
                                      |> String.replace("_", " ")
                                      |> String.capitalize(),
                                    else: "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Location</dt>
                                <dd class="text-sm text-gray-900">
                                  {record.town || record.address || "—"}
                                </dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Total Cases</dt>
                                <dd class="text-sm text-gray-900">{record.total_cases || 0}</dd>
                              </div>
                              <div>
                                <dt class="text-sm font-medium text-gray-500">Total Notices</dt>
                                <dd class="text-sm text-gray-900">{record.total_notices || 0}</dd>
                              </div>
                              <%= if record.agencies && length(record.agencies) > 0 do %>
                                <div class="sm:col-span-2">
                                  <dt class="text-sm font-medium text-gray-500">Agencies</dt>
                                  <dd class="text-sm text-gray-900">
                                    <div class="flex flex-wrap gap-1 mt-1">
                                      <%= for agency <- record.agencies do %>
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                                          {agency}
                                        </span>
                                      <% end %>
                                    </div>
                                  </dd>
                                </div>
                              <% end %>
                            </dl>
                        <% end %>
                      </div>
                    </div>
                    
<!-- Action Links -->
                    <div class="flex flex-col space-y-2">
                      <%= case @active_tab do %>
                        <% :cases -> %>
                          <.link
                            navigate={~p"/cases/#{record.id}"}
                            class="text-blue-600 hover:text-blue-800 text-sm"
                          >
                            View Case
                          </.link>
                          <.link
                            navigate={~p"/admin/cases/#{record.id}/edit"}
                            class="text-blue-600 hover:text-blue-800 text-sm"
                          >
                            Edit Case
                          </.link>
                        <% :notices -> %>
                          <.link
                            navigate={~p"/notices/#{record.id}"}
                            class="text-blue-600 hover:text-blue-800 text-sm"
                          >
                            View Notice
                          </.link>
                          <.link
                            navigate={~p"/admin/notices/#{record.id}/edit"}
                            class="text-blue-600 hover:text-blue-800 text-sm"
                          >
                            Edit Notice
                          </.link>
                        <% :offenders -> %>
                          <.link
                            navigate={~p"/offenders/#{record.id}"}
                            class="text-blue-600 hover:text-blue-800 text-sm"
                          >
                            View Offender
                          </.link>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            
<!-- Action Buttons -->
            <%= if MapSet.size(@selected_records) > 0 do %>
              <div class="mt-6 bg-gray-50 border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                  <span class="text-sm text-gray-700">
                    {MapSet.size(@selected_records)} record(s) selected
                  </span>

                  <div class="flex space-x-3">
                    <button
                      type="button"
                      phx-click="confirm_action"
                      phx-value-action="delete"
                      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                    >
                      <.icon name="hero-trash" class="h-4 w-4 mr-2" /> Delete Selected
                    </button>

                    <button
                      type="button"
                      phx-click="confirm_action"
                      phx-value-action="merge"
                      disabled
                      class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed"
                      title="Merge functionality coming soon"
                    >
                      <.icon name="hero-arrows-pointing-in" class="h-4 w-4 mr-2" /> Merge Selected
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Confirmation Modal -->
  <%= if @action_confirmation do %>
    <div
      class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
      phx-window-keydown="execute_action"
      phx-key="Enter"
    >
      <div
        class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
        phx-window-keydown="cancel_action"
        phx-key="Escape"
      >
        <div class="mt-3 text-center">
          <.icon name="hero-exclamation-triangle" class="h-12 w-12 text-yellow-500 mx-auto mb-4" />
          <h3 class="text-lg font-medium text-gray-900">Confirm Action</h3>
          <div class="mt-2 px-7 py-3">
            <p class="text-sm text-gray-500">
              Are you sure you want to {@action_confirmation.action}
              {@action_confirmation.count} record(s)?
              <%= if @action_confirmation.action == "delete" do %>
                <strong class="text-red-600">This action cannot be undone.</strong>
              <% end %>
            </p>
          </div>
          <div class="items-center px-4 py-3">
            <div class="flex space-x-3 justify-center">
              <button
                type="button"
                phx-click="cancel_action"
                class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300"
              >
                Cancel
              </button>
              <button
                type="button"
                phx-click="execute_action"
                class={[
                  "px-4 py-2 text-white text-base font-medium rounded-md shadow-sm focus:outline-none focus:ring-2",
                  if(@action_confirmation.action == "delete",
                    do: "bg-red-600 hover:bg-red-700 focus:ring-red-300",
                    else: "bg-blue-600 hover:bg-blue-700 focus:ring-blue-300"
                  )
                ]}
              >
                {String.capitalize(@action_confirmation.action)}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Merge Preview Modal -->
  <%= if @merge_preview do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-10 mx-auto p-6 border max-w-3xl shadow-lg rounded-md bg-white">
        <div>
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-medium text-gray-900">Merge Preview</h3>
            <button
              type="button"
              phx-click="cancel_merge"
              class="text-gray-400 hover:text-gray-600"
            >
              <.icon name="hero-x-mark" class="h-6 w-6" />
            </button>
          </div>

          <%= if @merge_preview.validation do %>
            <% similarity = @merge_preview.validation.similarity %>
            <% {bg_class, border_class, text_class, icon_name, title, message} =
              get_validation_display(similarity) %>

            <div class={"border-l-4 p-4 mb-6 #{bg_class} #{border_class}"}>
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <.icon name={icon_name} class={"h-5 w-5 #{text_class}"} />
                </div>
                <div class="ml-3 flex-1">
                  <h4 class={"text-sm font-medium #{text_class}"}>{title}</h4>
                  <p class={"mt-1 text-sm #{text_class}"}>{message}</p>
                  <p class="mt-2 text-xs text-gray-600">
                    Similarity Score: {Float.round(similarity * 100, 1)}%
                  </p>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @merge_preview.companies_house_data do %>
            <div class="mb-6">
              <h4 class="text-sm font-medium text-gray-900 mb-3">Companies House Data</h4>
              <div class="bg-gray-50 rounded-lg p-4 space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-500">Company Name:</span>
                  <span class="text-gray-900 font-medium">
                    {@merge_preview.companies_house_data.name}
                  </span>
                </div>
                <%= if Map.get(@merge_preview.companies_house_data, :status) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-500">Status:</span>
                    <span class={[
                      "font-medium",
                      if(@merge_preview.companies_house_data.status == "active",
                        do: "text-green-700",
                        else: "text-gray-700"
                      )
                    ]}>
                      {String.capitalize(@merge_preview.companies_house_data.status)}
                    </span>
                  </div>
                <% end %>
                <%= if Map.get(@merge_preview.companies_house_data, :address) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-500">Address:</span>
                    <span class="text-gray-900">
                      {@merge_preview.companies_house_data.address}
                    </span>
                  </div>
                <% end %>
                <%= if Map.get(@merge_preview.companies_house_data, :postcode) do %>
                  <div class="flex justify-between">
                    <span class="text-gray-500">Postcode:</span>
                    <span class="text-gray-900">
                      {@merge_preview.companies_house_data.postcode}
                    </span>
                  </div>
                <% end %>
              </div>
              <a
                href={"https://find-and-update.company-information.service.gov.uk/company/#{Map.get(@merge_preview, :company_number, "")}"}
                target="_blank"
                rel="noopener noreferrer"
                class="mt-2 inline-flex items-center text-sm text-blue-600 hover:text-blue-800"
              >
                <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 mr-1" />
                View on Companies House website
              </a>
            </div>
          <% end %>

          <%= if @merge_preview.duplicates_info do %>
            <div class="mb-6">
              <h4 class="text-sm font-medium text-gray-900 mb-3">Records to be Merged</h4>
              <div class="space-y-2">
                <%= for dup <- @merge_preview.duplicates_info do %>
                  <div class="bg-gray-50 rounded-lg p-3 text-sm">
                    <div class="font-medium text-gray-900">{dup.name}</div>
                    <div class="text-gray-500 text-xs mt-1">
                      {dup.location} • {dup.total_cases} cases, {dup.total_notices} notices
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%= if @merge_preview.merge_preview do %>
            <div class="mb-6">
              <h4 class="text-sm font-medium text-gray-900 mb-3">After Merge</h4>
              <div class="bg-blue-50 rounded-lg p-4 space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-blue-700">Total Cases:</span>
                  <span class="text-blue-900 font-medium">
                    {@merge_preview.merge_preview.total_cases}
                  </span>
                </div>
                <div class="flex justify-between">
                  <span class="text-blue-700">Total Notices:</span>
                  <span class="text-blue-900 font-medium">
                    {@merge_preview.merge_preview.total_notices}
                  </span>
                </div>
                <%= if @merge_preview.merge_preview.total_fines do %>
                  <div class="flex justify-between">
                    <span class="text-blue-700">Total Fines:</span>
                    <span class="text-blue-900 font-medium">
                      £{Decimal.round(@merge_preview.merge_preview.total_fines, 2)}
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="flex items-center justify-end space-x-3 pt-4 border-t">
            <button
              type="button"
              phx-click="cancel_merge"
              class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md shadow-sm hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300"
            >
              Cancel
            </button>
            <button
              type="button"
              phx-click="execute_merge"
              class="px-4 py-2 bg-green-600 text-white text-base font-medium rounded-md shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-300"
            >
              Accept & Merge
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
