<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          🏢 Review Companies House Matches
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Manually review and approve medium-confidence company matches from Companies House
        </p>
      </div>
      <div class="mt-4 flex items-center md:ml-4 md:mt-0">
        <a
          href={~p"/admin"}
          class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
        >
          ← Back to Admin
        </a>
      </div>
    </div>
    <!-- Filter Tabs -->
    <div class="mb-6">
      <div class="sm:hidden">
        <select
          phx-change="filter_status"
          name="status"
          class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="pending" selected={@filter_status == :pending}>
            Pending
          </option>
          <option value="needs_review" selected={@filter_status == :needs_review}>
            Needs Review
          </option>
          <option value="approved" selected={@filter_status == :approved}>
            Approved
          </option>
          <option value="skipped" selected={@filter_status == :skipped}>
            Skipped
          </option>
          <option value="all" selected={@filter_status == :all}>
            All
          </option>
        </select>
      </div>
      <div class="hidden sm:block">
        <nav class="flex space-x-4" aria-label="Tabs">
          <button
            phx-click="filter_status"
            phx-value-status="pending"
            class={[
              "px-3 py-2 font-medium text-sm rounded-md",
              if(@filter_status == :pending,
                do: "bg-indigo-100 text-indigo-700",
                else: "text-gray-500 hover:text-gray-700"
              )
            ]}
          >
            Pending
          </button>
          <button
            phx-click="filter_status"
            phx-value-status="needs_review"
            class={[
              "px-3 py-2 font-medium text-sm rounded-md",
              if(@filter_status == :needs_review,
                do: "bg-indigo-100 text-indigo-700",
                else: "text-gray-500 hover:text-gray-700"
              )
            ]}
          >
            Needs Review
          </button>
          <button
            phx-click="filter_status"
            phx-value-status="approved"
            class={[
              "px-3 py-2 font-medium text-sm rounded-md",
              if(@filter_status == :approved,
                do: "bg-indigo-100 text-indigo-700",
                else: "text-gray-500 hover:text-gray-700"
              )
            ]}
          >
            Approved
          </button>
          <button
            phx-click="filter_status"
            phx-value-status="skipped"
            class={[
              "px-3 py-2 font-medium text-sm rounded-md",
              if(@filter_status == :skipped,
                do: "bg-indigo-100 text-indigo-700",
                else: "text-gray-500 hover:text-gray-700"
              )
            ]}
          >
            Skipped
          </button>
          <button
            phx-click="filter_status"
            phx-value-status="all"
            class={[
              "px-3 py-2 font-medium text-sm rounded-md",
              if(@filter_status == :all,
                do: "bg-indigo-100 text-indigo-700",
                else: "text-gray-500 hover:text-gray-700"
              )
            ]}
          >
            All
          </button>
        </nav>
      </div>
    </div>
    <!-- Reviews List -->
    <%= if length(@reviews) == 0 do %>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-12 text-center">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            >
            </path>
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No reviews found</h3>
          <p class="mt-1 text-sm text-gray-500">
            <%= if @filter_status == :pending do %>
              All Companies House matches have been reviewed!
            <% else %>
              No reviews with status: {@filter_status}
            <% end %>
          </p>
        </div>
      </div>
    <% else %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for review <- @reviews do %>
            <li>
              <button
                phx-click="select_review"
                phx-value-id={review.id}
                class="block hover:bg-gray-50 w-full text-left"
              >
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center space-x-3">
                        <p class="text-sm font-medium text-indigo-600 truncate">
                          {review.offender.name}
                        </p>
                        <span class={[
                          "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                          status_badge_color(review.status)
                        ]}>
                          {review.status}
                        </span>
                      </div>
                      <div class="mt-2 flex items-center text-sm text-gray-500">
                        <span class="truncate">
                          {length(review.candidate_companies)} candidates • Confidence:
                          <span class={confidence_color(review.confidence_score)}>
                            {format_confidence(review.confidence_score)}
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="ml-5 flex-shrink-0 text-right">
                      <p class="text-sm text-gray-900">
                        Searched: {format_date(review.searched_at)}
                      </p>
                      <%= if review.status == :pending do %>
                        <p class={[
                          "mt-1 text-xs font-medium",
                          days_pending_color(review.days_pending)
                        ]}>
                          {review.days_pending} days pending
                        </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              </button>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
<!-- Review Modal -->
<%= if @show_modal and @selected_review do %>
  <div
    class="relative z-10"
    aria-labelledby="modal-title"
    role="dialog"
    aria-modal="true"
    phx-click="close_modal"
  >
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div
          class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-4xl sm:p-6"
          phx-click="stop_propagation"
        >
          <!-- Modal Header -->
          <div class="absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              phx-click="close_modal"
              class="rounded-md bg-white text-gray-400 hover:text-gray-500"
            >
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="mt-3 w-full text-center sm:mt-0 sm:text-left">
              <h3 class="text-lg font-semibold leading-6 text-gray-900" id="modal-title">
                Review Companies House Match
              </h3>
              <div class="mt-2">
                <div class="bg-gray-50 rounded-lg p-4 mb-4">
                  <p class="text-sm font-medium text-gray-500">Offender Name</p>
                  <p class="mt-1 text-xl font-semibold text-gray-900">
                    {@selected_review.offender.name}
                  </p>
                  <p class="mt-2 text-sm text-gray-600">
                    Match confidence:
                    <span class={confidence_color(@selected_review.confidence_score)}>
                      {format_confidence(@selected_review.confidence_score)}
                    </span>
                  </p>
                </div>

                <div class="mt-6">
                  <h4 class="text-sm font-medium text-gray-900 mb-4">
                    Select the best match from Companies House:
                  </h4>

                  <div class="space-y-3">
                    <%= for candidate <- @selected_review.candidate_companies do %>
                      <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-500 hover:bg-indigo-50 transition-colors">
                        <div class="flex items-start justify-between">
                          <div class="flex-1">
                            <p class="text-sm font-semibold text-gray-900">
                              {candidate["company_name"]}
                            </p>
                            <p class="mt-1 text-sm text-gray-600">
                              Company Number: {candidate["company_number"]}
                            </p>
                            <p class="mt-1 text-sm text-gray-600">
                              Address: {candidate["address"]}
                            </p>
                            <p class="mt-1 text-sm text-gray-500">
                              Status: {String.capitalize(candidate["company_status"])} • Type: {candidate[
                                "company_type"
                              ]}
                            </p>
                            <p class="mt-1 text-sm">
                              Similarity:
                              <span class={confidence_color(candidate["similarity_score"])}>
                                {format_confidence(candidate["similarity_score"])}
                              </span>
                            </p>
                          </div>
                          <div>
                            <button
                              type="button"
                              phx-click="approve_match"
                              phx-value-company_number={candidate["company_number"]}
                              class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                            >
                              ✓ Select
                            </button>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>

                <div class="mt-6 flex items-center justify-between border-t border-gray-200 pt-4">
                  <div class="flex space-x-3">
                    <button
                      type="button"
                      phx-click="skip_match"
                      class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                    >
                      Skip (No Match)
                    </button>
                    <button
                      type="button"
                      phx-click="flag_for_later"
                      class="inline-flex items-center px-4 py-2 border border-orange-300 text-sm font-medium rounded-md text-orange-700 bg-white hover:bg-orange-50"
                    >
                      🚩 Flag for Later
                    </button>
                  </div>
                  <button
                    type="button"
                    phx-click="close_modal"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
