<div class="max-w-6xl mx-auto p-6">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">UK Enforcement Notice Scraping</h1>
    <p class="mt-2 text-gray-600">Manually trigger enforcement notice scraping from UK regulatory agencies with real-time progress monitoring</p>
    
    <!-- Navigation Links -->
    <div class="mt-4 flex space-x-4">
      <.link
        navigate={~p"/admin"}
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Admin Dashboard
      </.link>
      <.link
        navigate={~p"/admin/cases/scrape"}
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Scrape Cases
      </.link>
      <span class="inline-flex items-center px-3 py-2 border border-blue-300 shadow-sm text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-50">
        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Scrape Notices (Current)
      </span>
    </div>
  </div>

  <!-- Form Errors from AshPhoenix.Form are displayed automatically in the form inputs -->

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Scraping Configuration Panel -->
    <div class="lg:col-span-2">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Notice Scraping Configuration</h2>
        
        <.simple_form for={@form} phx-change="validate" phx-submit="submit">
          <!-- Agency Selection -->
          <div class="mb-6">
            <.input 
              field={@form[:agency]} 
              type="select" 
              label="Agency"
              options={[
                {"HSE (Health & Safety Executive)", "hse"},
                {"Environment Agency", "ea"}
              ]}
              disabled={@scraping_active}
            />
          </div>
          
          <!-- All Fields (enabled/disabled based on agency) -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <%
              selected_agency = Phoenix.HTML.Form.input_value(@form, :agency)
              page_disabled = @scraping_active || selected_agency in [:ea, "ea"]
              date_disabled = @scraping_active || selected_agency in [:hse, "hse"]
            %>

            <div class={if page_disabled, do: "opacity-50", else: ""}>
              <.input
                field={@form[:start_page]}
                type="number"
                label="Start Page"
                min="1"
                max="1000"
                disabled={page_disabled}
              />
            </div>

            <div class={if page_disabled, do: "opacity-50", else: ""}>
              <.input
                field={@form[:max_pages]}
                type="number"
                label="End Page"
                min="1"
                max="1000"
                disabled={page_disabled}
              />
            </div>

            <div class={if date_disabled, do: "opacity-50", else: ""}>
              <.input
                field={@form[:date_from]}
                type="date"
                label="From Date"
                disabled={date_disabled}
              />
            </div>

            <div class={if date_disabled, do: "opacity-50", else: ""}>
              <.input
                field={@form[:date_to]}
                type="date"
                label="To Date"
                disabled={date_disabled}
              />
            </div>
          </div>

          <!-- Country selection for HSE -->
          <%
            country_disabled = @scraping_active || selected_agency in [:ea, "ea"]
          %>
          <div class={"mb-6 #{if country_disabled, do: "opacity-50", else: ""}"}>
            <.input
              field={@form[:country]}
              type="select"
              label="Country"
              options={[
                {"All Countries", "All"},
                {"England", "England"},
                {"Scotland", "Scotland"},
                {"Wales", "Wales"}
              ]}
              disabled={country_disabled}
            />
          </div>

          <!-- Database field hidden for notices -->
          <input type="hidden" name="scrape_request[database]" value="notices" />
          
          <!-- Agency-specific information -->
          <%= if @selected_agency == :hse do %>
            <div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <h3 class="text-sm font-medium text-blue-800">Health & Safety Executive Notices</h3>
                  <div class="mt-2 text-sm text-blue-700">
                    <p>Scrapes enforcement actions, improvement notices, and prohibition notices from HSE website. Data includes compliance dates, operative dates, and regulatory requirements.</p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <%= if @selected_agency == :ea do %>
            <div class="bg-green-50 border border-green-200 rounded-md p-4 mb-6">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <h3 class="text-sm font-medium text-green-800">Environment Agency Notice Scraping</h3>
                  <div class="mt-2 text-sm text-green-700">
                    <p>EA enforcement notices include environmental compliance requirements with legal framework references and environmental impact assessment data.</p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <%= if @scraping_active do %>
                <button
                  type="button"
                  phx-click="stop_scraping"
                  class="inline-flex items-center px-4 py-2 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-red-50 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  Stop Scraping
                </button>
              <% else %>
                <%
                  selected_agency_value = Phoenix.HTML.Form.input_value(@form, :agency) || "hse"
                  button_text = case selected_agency_value do
                    "hse" -> "Start HSE Notice Scraping"
                    :hse -> "Start HSE Notice Scraping"
                    "ea" -> "Start EA Notice Scraping"
                    :ea -> "Start EA Notice Scraping"
                    _ -> "Start Notice Scraping"
                  end
                %>
                <.button
                  type="submit"
                  class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <%= button_text %>
                </.button>
              <% end %>
              
              <!-- View Sessions Button (opens in new tab) -->
              <a
                href={~p"/admin/scrape-sessions"}
                target="_blank"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                View Sessions
                <svg class="h-3 w-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
            
            <div class="text-sm text-gray-500">
              <%= if @selected_agency == :hse do %>
                <% 
                  start_page_raw = Phoenix.HTML.Form.input_value(@form, :start_page) || 1
                  end_page_raw = Phoenix.HTML.Form.input_value(@form, :max_pages) || 10
                  
                  start_page = cond do
                    is_binary(start_page_raw) and start_page_raw != "" -> String.to_integer(start_page_raw)
                    is_integer(start_page_raw) -> start_page_raw
                    true -> 1
                  end
                  
                  end_page = cond do
                    is_binary(end_page_raw) and end_page_raw != "" -> String.to_integer(end_page_raw)
                    is_integer(end_page_raw) -> end_page_raw
                    true -> 10
                  end
                  
                  page_count = max(1, end_page - start_page + 1)
                %>
                Will scrape <%= page_count %> page<%= if page_count != 1, do: "s" %> from page <%= start_page %> to page <%= end_page %>
              <% else %>
                <% 
                  date_from = Phoenix.HTML.Form.input_value(@form, :date_from) || "Not set"
                  date_to = Phoenix.HTML.Form.input_value(@form, :date_to) || "Not set"
                %>
                Will scrape EA enforcement notices from <%= date_from %> to <%= date_to %>
              <% end %>
            </div>
          </div>
        </.simple_form>
      </div>
    </div>

    <!-- Progress Panel - Unified Component -->
    <div>
      <% 
        selected_agency = Phoenix.HTML.Form.input_value(@form, :agency) || "hse" 
        agency_atom = if is_atom(selected_agency), do: selected_agency, else: String.to_atom(selected_agency)
      %>
      <ProgressComponent.unified_progress_component 
        agency={agency_atom} 
        progress={@progress} 
      />
    </div>
  </div>

  <!-- Scraped Notices Results -->
  <%= if @scraped_notices != [] do %>
    <div class="mt-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold text-gray-900">Scraped Notices</h2>
          <div class="flex items-center space-x-4">
            <div class="text-sm text-gray-500">
              <%= if length(@scraped_notices) > 50 do %>
                Showing latest 50 of <%= length(@scraped_notices) %> scraped notices
              <% else %>
                Showing <%= length(@scraped_notices) %> scraped notices
              <% end %>
            </div>
            <%= if length(@scraped_notices) > 0 do %>
              <button
                type="button"
                phx-click="clear_scraped_notices"
                class="text-sm text-gray-500 hover:text-gray-700"
              >
                Clear List
              </button>
            <% end %>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Notice ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Recipient</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Notice Type</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Issue Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Compliance Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Processed</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for notice <- Enum.take(@scraped_notices, 50) do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
                    <%= notice.regulator_id %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900">
                    <div class="max-w-48 truncate">
                      <%= (notice.offender && notice.offender.name) || "N/A" %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= notice.offence_action_type || "N/A" %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= if notice.notice_date do %>
                      <%= Calendar.strftime(notice.notice_date, "%Y-%m-%d") %>
                    <% else %>
                      <%= if notice.offence_action_date do %>
                        <%= Calendar.strftime(notice.offence_action_date, "%Y-%m-%d") %>
                      <% else %>
                        N/A
                      <% end %>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= if notice.compliance_date do %>
                      <%= Calendar.strftime(notice.compliance_date, "%Y-%m-%d") %>
                    <% else %>
                      N/A
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <% 
                      today = Date.utc_today()
                      notice_updated_date = DateTime.to_date(notice.updated_at)
                      notice_created_date = DateTime.to_date(notice.inserted_at)
                      is_updated_today = Date.compare(notice_updated_date, today) == :eq
                      is_created_today = Date.compare(notice_created_date, today) == :eq
                    %>
                    <%= cond do %>
                      <% is_created_today -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Created
                        </span>
                      <% is_updated_today -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          Updated
                        </span>
                      <% notice.compliance_date && Date.compare(notice.compliance_date, today) == :gt -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          Active
                        </span>
                      <% notice.compliance_date && Date.compare(notice.compliance_date, today) == :lt -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          Compliance Due
                        </span>
                      <% true -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          Issued
                        </span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= Calendar.strftime(notice.updated_at, "%H:%M:%S") %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <% end %>


  <!-- Recent Errors -->
  <%= if @recent_errors != [] do %>
    <div class="mt-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Notice Scraping Errors</h2>
        
        <div class="space-y-3">
          <%= for error <- Enum.take(@recent_errors, 5) do %>
            <div class="bg-red-50 border border-red-200 rounded-md p-3">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg class="h-4 w-4 text-red-400 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3 flex-1">
                  <div class="text-sm text-red-800">
                    <span class="font-medium">Page <%= error.page %>:</span> <%= error.message %>
                  </div>
                  <div class="text-xs text-red-600 mt-1">
                    <%= Calendar.strftime(error.timestamp, "%H:%M:%S") %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>