<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-6">
        <div class="flex items-center justify-between">
          <div>
            <nav class="flex" aria-label="Breadcrumb">
              <ol class="flex items-center space-x-4">
                <li>
                  <div>
                    <.link
                      navigate={~p"/admin/agencies"}
                      class="text-gray-400 hover:text-gray-500"
                    >
                      <.icon name="hero-building-office" class="flex-shrink-0 h-5 w-5" />
                      <span class="sr-only">Agencies</span>
                    </.link>
                  </div>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <.link
                      navigate={~p"/admin/agencies"}
                      class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
                    >
                      Agencies
                    </.link>
                  </div>
                </li>
                <li>
                  <div class="flex items-center">
                    <.icon name="hero-chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-400" />
                    <span class="ml-4 text-sm font-medium text-gray-500">
                      New
                    </span>
                  </div>
                </li>
              </ol>
            </nav>
            <h1 class="mt-2 text-3xl font-bold text-gray-900">New Agency</h1>
            <p class="mt-1 text-sm text-gray-500">
              Create a new enforcement agency
            </p>
          </div>

          <div class="flex space-x-3">
            <button
              type="button"
              phx-click="cancel"
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <.simple_form
        for={@form}
        phx-change="validate"
        phx-submit="save"
        class="space-y-0"
      >
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Agency Details</h3>
          
<!-- Three-column layout table -->
          <div class="overflow-hidden">
            <table class="min-w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                    Field
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/5">
                    Description
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/3">
                    Value
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <!-- Code Field -->
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {field_display_name(:code)} *
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    {field_description(:code)}
                  </td>
                  <td class="px-6 py-4">
                    <.input
                      field={@form[:code]}
                      type="select"
                      options={[
                        {"HSE - Health and Safety Executive", :hse},
                        {"ONR - Office for Nuclear Regulation", :onr},
                        {"ORR - Office of Rail and Road", :orr},
                        {"EA - Environment Agency", :ea}
                      ]}
                      prompt="Select agency code"
                      class="max-w-md"
                    />
                  </td>
                </tr>
                
<!-- Name Field -->
                <tr class="bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {field_display_name(:name)} *
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    {field_description(:name)}
                  </td>
                  <td class="px-6 py-4">
                    <.input
                      field={@form[:name]}
                      type="text"
                      class="max-w-md"
                      placeholder="Enter agency name"
                    />
                  </td>
                </tr>
                
<!-- Base URL Field -->
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {field_display_name(:base_url)}
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    {field_description(:base_url)}
                  </td>
                  <td class="px-6 py-4">
                    <.input
                      field={@form[:base_url]}
                      type="url"
                      class="max-w-md"
                      placeholder="https://example.com"
                    />
                  </td>
                </tr>
                
<!-- Enabled Field -->
                <tr class="bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {field_display_name(:enabled)}
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    {field_description(:enabled)}
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <.input
                        field={@form[:enabled]}
                        type="checkbox"
                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                      />
                      <label class="ml-2 text-sm text-gray-700">
                        Agency is active
                      </label>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-6 text-sm text-gray-500">
            <p><span class="text-red-500">*</span> Required fields</p>
          </div>
        </div>
        
<!-- Action Buttons -->
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button
            type="submit"
            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
          >
            Create Agency
          </button>
          <button
            type="button"
            phx-click="cancel"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
          >
            Cancel
          </button>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
