# Memory check commands for IEx
IO.puts("\nðŸ” Elixir VM Memory Analysis\n")

memory = :erlang.memory()
IO.puts("ðŸ“Š Memory Usage:")
IO.puts("   Total:     #{div(memory[:total], 1024 * 1024)} MB")
IO.puts("   Processes: #{div(memory[:processes], 1024 * 1024)} MB")
IO.puts("   System:    #{div(memory[:system], 1024 * 1024)} MB")
IO.puts("   Atom:      #{div(memory[:atom], 1024 * 1024)} MB")
IO.puts("   Binary:    #{div(memory[:binary], 1024 * 1024)} MB")
IO.puts("   Code:      #{div(memory[:code], 1024 * 1024)} MB")
IO.puts("   ETS:       #{div(memory[:ets], 1024 * 1024)} MB")

IO.puts("\nâš›ï¸  Atom Table:")
atom_count = :erlang.system_info(:atom_count)
atom_limit = :erlang.system_info(:atom_limit)
atom_percentage = Float.round(atom_count / atom_limit * 100, 2)
IO.puts("   Count:     #{atom_count}")
IO.puts("   Limit:     #{atom_limit}")
IO.puts("   Used:      #{atom_percentage}%")

if atom_percentage > 80 do
  IO.puts("   âš ï¸  WARNING: Atom usage > 80% - potential leak!")
else
  IO.puts("   âœ… Atom usage healthy")
end

IO.puts("\nðŸ§µ Process Count:")
process_count = :erlang.system_info(:process_count)
process_limit = :erlang.system_info(:process_limit)
IO.puts("   Count:     #{process_count}")
IO.puts("   Limit:     #{process_limit}")

IO.puts("\nâœ… Memory check complete\n")
