<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-200 py-4">
    <!-- Left: Brand -->
    <div class="flex items-center">
      <.link navigate={~p"/"} class="text-xl font-semibold text-gray-900 tracking-tight hover:text-gray-700 transition-colors duration-200">
        sertantai
      </.link>
    </div>
    
    <!-- Right: Burger Menu -->
    <div class="relative">
      <button 
        type="button" 
        class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 transition-colors duration-200"
        aria-expanded="false"
        aria-haspopup="true"
        onclick="document.getElementById('main-menu-modal').classList.remove('hidden')"
      >
        <span class="sr-only">Open main menu</span>
        <!-- Hamburger Icon -->
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
  </div>
</header>

<!-- Main Menu Modal -->
<div 
  id="main-menu-modal" 
  class="fixed inset-0 z-50 hidden"
  onclick="if(event.target === this) this.classList.add('hidden')"
>
  <!-- Backdrop -->
  <div class="fixed inset-0 bg-black bg-opacity-25 transition-opacity"></div>
  
  <!-- Menu Panel -->
  <div class="fixed top-0 right-0 max-w-sm w-full h-full bg-white shadow-xl transform transition-transform">
    <div class="flex flex-col h-full">
      <!-- Header -->
      <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Menu</h2>
        <button 
          type="button"
          class="p-2 -mr-2 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-md"
          onclick="document.getElementById('main-menu-modal').classList.add('hidden')"
        >
          <span class="sr-only">Close menu</span>
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <!-- Menu Items -->
      <nav class="flex-1 px-6 py-6 space-y-1">
        <.link navigate={~p"/about"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2 2z"/>
          </svg>
          About
        </.link>
        
        <.link navigate={~p"/docs"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Docs
        </.link>
        
        <.link navigate={~p"/privacy"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-4a2 2 0 00-2-2H6a2 2 0 00-2 2v4a2 2 0 002 2zm10-12a4 4 0 00-8 0v2a2 2 0 002 2h4a2 2 0 002-2v-2z"/>
          </svg>
          Privacy
        </.link>
        
        <.link navigate={~p"/terms"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Terms of Service
        </.link>
        
        <.link navigate={~p"/support"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 00-9.75 9.75c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75S17.385 2.25 12 2.25z"/>
          </svg>
          Support
        </.link>
        
        <.link navigate={~p"/contact"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
          <svg class="mr-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
          </svg>
          Contact
        </.link>
      </nav>
      
      <!-- Footer -->
      <div class="px-6 py-4 border-t border-gray-200">
        <p class="text-xs text-gray-500">© 2025 sertantai</p>
      </div>
    </div>
  </div>
</div>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
