<div class="max-w-7xl mx-auto p-6">
  <!-- Header Section -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Airtable Data Synchronization</h1>
        <p class="mt-2 text-gray-600">Import and sync enforcement data from Airtable to PostgreSQL</p>
      </div>
      
      <!-- Session Status Badge -->
      <div :if={@current_sync_session} class="flex items-center space-x-4">
        <.session_status_badge session={@current_sync_session} />
        <div class="text-right">
          <div class="text-sm text-gray-500">Session ID</div>
          <div class="font-mono text-xs text-gray-700"><%= @current_sync_session.session_id %></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    
    <!-- Column 1: Sync Configuration Panel -->
    <div class="space-y-6">
      <.sync_configuration_panel 
        config={%{}} 
        form={@form} 
        disabled={@sync_active}
      />
      
      <!-- Control Buttons -->
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Sync Controls</h3>
        
        <div class="space-y-3">
          <%= if @sync_active and @current_sync_session do %>
            <!-- Active Sync Controls -->
            <.sync_control_buttons 
              session={@current_sync_session}
              on_start="start_sync"
              on_stop="stop_sync"
              disabled={false}
            />
          <% else %>
            <!-- Manual Start Buttons -->
            <button 
              type="button" 
              phx-click="import_cases"
              disabled={@sync_active}
              class="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 disabled:cursor-not-allowed text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
            >
              <.icon name="hero-document-text" class="w-4 h-4 inline mr-2" />
              Import Cases from Airtable
            </button>
            
            <button 
              type="button" 
              phx-click="import_notices"
              disabled={@sync_active}
              class="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
            >
              <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline mr-2" />
              Import Notices from Airtable
            </button>
            
            <button 
              type="button" 
              phx-click="import_all"
              disabled={@sync_active}
              class="w-full bg-purple-600 hover:bg-purple-700 disabled:bg-gray-300 disabled:cursor-not-allowed text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
            >
              <.icon name="hero-arrow-path" class="w-4 h-4 inline mr-2" />
              Import All Data
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Column 2: Progress Monitoring -->
    <div class="space-y-6">
      <%= if @current_sync_session do %>
        <.sync_progress_bar 
          session={@current_sync_session}
          show_details={true}
          class="bg-white shadow rounded-lg p-6"
        />
      <% else %>
        <!-- Placeholder when no active session -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Sync Progress</h3>
          <div class="text-center py-8 text-gray-500">
            <.icon name="hero-clock" class="w-12 h-12 mx-auto mb-4 text-gray-300" />
            <p>No active sync session</p>
            <p class="text-sm">Start a sync operation to see progress</p>
          </div>
        </div>
      <% end %>
      
      <!-- Error Display -->
      <.sync_error_panel errors={@sync_errors || []} />
    </div>

    <!-- Column 3: Statistics and History -->
    <div class="space-y-6">
      <%= if @current_sync_session do %>
        <.sync_stats_overview stats={@current_sync_session} />
      <% else %>
        <!-- Database Overview -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Database Overview</h3>
          
          <div class="space-y-4">
            <div class="flex justify-between items-center py-2 border-b border-gray-100">
              <span class="text-sm text-gray-600">Total Cases</span>
              <span class="font-medium text-gray-900"><%= @database_stats.total_cases || "Loading..." %></span>
            </div>
            <div class="flex justify-between items-center py-2 border-b border-gray-100">
              <span class="text-sm text-gray-600">Total Notices</span>
              <span class="font-medium text-gray-900"><%= @database_stats.total_notices || "Loading..." %></span>
            </div>
            <div class="flex justify-between items-center py-2 border-b border-gray-100">
              <span class="text-sm text-gray-600">Total Offenders</span>
              <span class="font-medium text-gray-900"><%= @database_stats.total_offenders || "Loading..." %></span>
            </div>
            <div class="flex justify-between items-center py-2">
              <span class="text-sm text-gray-600">Last Import</span>
              <span class="font-medium text-gray-900"><%= @database_stats.last_import || "Never" %></span>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Recent Activity -->
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Recent Activity</h3>
        
        <div class="space-y-3">
          <%= for log <- @recent_logs do %>
            <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-md">
              <div class="flex-shrink-0">
                <.icon name={log_icon(log.status)} class={"w-4 h-4 #{log_icon_color(log.status)}"} />
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900">
                  <%= log_description(log) %>
                </p>
                <p class="text-xs text-gray-500">
                  <%= relative_time(log.inserted_at) %>
                </p>
              </div>
            </div>
          <% end %>
          
          <div :if={Enum.empty?(@recent_logs)} class="text-center py-4 text-gray-500">
            <p class="text-sm">No recent activity</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Full-width Batch Progress Section -->
  <%= if @current_sync_batches and not Enum.empty?(@current_sync_batches) do %>
    <div class="mb-8">
      <.batch_progress_list batches={@current_sync_batches} />
    </div>
  <% end %>

  <!-- Results and History Section -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-lg font-medium text-gray-900">Sync History & Results</h3>
    </div>
    
    <div class="p-6">
      <!-- Tabs for different views -->
      <div class="border-b border-gray-200 mb-6">
        <nav class="-mb-px flex space-x-8">
          <button
            phx-click="set_tab"
            phx-value-tab="current"
            class={[
              "py-2 px-1 border-b-2 font-medium text-sm",
              if(@active_tab == "current", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}
          >
            Current Session
          </button>
          <button
            phx-click="set_tab"
            phx-value-tab="history"
            class={[
              "py-2 px-1 border-b-2 font-medium text-sm",
              if(@active_tab == "history", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
            ]}
          >
            Session History
          </button>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="space-y-4">
        <%= if @active_tab == "current" do %>
          <%= if @current_sync_session do %>
            <!-- Current Session Details -->
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                  <dt class="text-sm font-medium text-gray-500">Session Type</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @current_sync_session.sync_type %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Source</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @current_sync_session.source_type %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Target Resource</dt>
                  <dd class="mt-1 text-sm text-gray-900 font-mono text-xs"><%= @current_sync_session.target_resource %></dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Initiated By</dt>
                  <dd class="mt-1 text-sm text-gray-900"><%= @current_sync_session.initiated_by %></dd>
                </div>
              </div>
            </div>
          <% else %>
            <div class="text-center py-8 text-gray-500">
              <p>No active sync session</p>
            </div>
          <% end %>
        <% else %>
          <!-- Session History -->
          <div class="space-y-3">
            <%= for session <- @session_history do %>
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <.session_status_badge session={session} />
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        <%= session.sync_type %>
                      </div>
                      <div class="text-xs text-gray-500">
                        Started <%= relative_time(session.started_at) %>
                      </div>
                    </div>
                  </div>
                  <div class="text-right text-sm text-gray-600">
                    <%= session.processed_records || 0 %> records processed
                  </div>
                </div>
              </div>
            <% end %>
            
            <div :if={Enum.empty?(@session_history)} class="text-center py-8 text-gray-500">
              <p>No previous sync sessions</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>