<div class="max-w-7xl mx-auto p-6">
  <!-- Header Section -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Airtable Data Synchronization</h1>
        <p class="mt-2 text-gray-600">Import and sync enforcement data from Airtable to PostgreSQL</p>
      </div>
      
      <!-- Quick Stats -->
      <div class="flex space-x-4">
        <div class="bg-white rounded-lg shadow px-4 py-2 border">
          <div class="text-sm text-gray-500">Last Update</div>
          <div class="font-semibold text-gray-900">
            <%= if @last_update, do: "#{System.convert_time_unit(@last_update, :millisecond, :second)}s ago", else: "Never" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Three-column layout -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    
    <!-- Column 1: Sync Configuration Panel -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Sync Configuration</h2>
      
      <.form for={@form} phx-change="validate" phx-submit="import_cases" class="space-y-4">
        <!-- Sync Type Selection -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Import Type</label>
          <select name="sync_config[sync_type]" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="cases" selected={@form.params["sync_type"] == "cases"}>Cases Only</option>
            <option value="notices" selected={@form.params["sync_type"] == "notices"}>Notices Only</option>
            <option value="all" selected={@form.params["sync_type"] == "all"}>Both Cases & Notices</option>
          </select>
        </div>

        <!-- Batch Size Configuration -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Batch Size</label>
          <input 
            type="number" 
            name="sync_config[batch_size]" 
            value={@form.params["batch_size"] || "100"}
            min="1" 
            max="500"
            class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="100"
          />
          <p class="text-xs text-gray-500 mt-1">Records per batch (1-500)</p>
        </div>

        <!-- Limit Configuration -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Record Limit</label>
          <input 
            type="number" 
            name="sync_config[limit]" 
            value={@form.params["limit"] || "1000"}
            min="1" 
            max="10000"
            class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="1000"
          />
          <p class="text-xs text-gray-500 mt-1">Maximum records to import (1-10000)</p>
        </div>

        <!-- Dry Run Toggle -->
        <div class="flex items-center">
          <input 
            type="checkbox" 
            name="sync_config[dry_run]" 
            id="dry_run"
            value="true"
            checked={@form.params["dry_run"] == "true"}
            class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
          />
          <label for="dry_run" class="ml-2 text-sm text-gray-700">
            Dry run mode (validation only)
          </label>
        </div>

        <!-- Action Buttons -->
        <div class="space-y-2 pt-4">
          <%= if @sync_active do %>
            <!-- Stop Button (when sync is running) -->
            <button 
              type="button" 
              phx-click="stop_sync"
              class="w-full bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500"
            >
              Stop Current Sync
            </button>
          <% else %>
            <!-- Start Buttons (when sync is idle) -->
            <button 
              type="button" 
              phx-click="import_cases"
              class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              Import Cases from Airtable
            </button>
            
            <button 
              type="button" 
              phx-click="import_notices"
              class="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
            >
              Import Notices from Airtable
            </button>
            
            <button 
              type="button" 
              phx-click="import_all"
              class="w-full bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500"
            >
              Import All Data
            </button>
          <% end %>
        </div>
      </.form>
    </div>

    <!-- Column 2: Progress Monitoring -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Sync Progress</h2>
      
      <!-- Status Indicator -->
      <div class="mb-4">
        <div class="flex items-center justify-between mb-2">
          <span class="text-sm font-medium text-gray-700">Status</span>
          <span class="text-sm text-gray-500"><%= status_text(@progress.status) %></span>
        </div>
        
        <!-- Progress Bar -->
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div 
            class={"h-2.5 rounded-full transition-all duration-300 #{status_color(@progress.status)}"}
            style={"width: #{progress_percentage(@progress)}%"}
          ></div>
        </div>
        
        <div class="text-right text-xs text-gray-500 mt-1">
          <%= progress_percentage(@progress) %>%
        </div>
      </div>

      <!-- Current Operation -->
      <%= if @progress.sync_type do %>
        <div class="mb-4 p-3 bg-blue-50 rounded-md">
          <div class="text-sm font-medium text-blue-800">
            Currently syncing: <%= String.capitalize(to_string(@progress.sync_type)) %>
          </div>
          <%= if @progress.current_batch do %>
            <div class="text-xs text-blue-600 mt-1">
              Processing batch <%= @progress.current_batch %>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Statistics -->
      <div class="grid grid-cols-2 gap-4 mb-4">
        <div class="text-center p-3 bg-gray-50 rounded-md">
          <div class="text-2xl font-bold text-gray-900"><%= @progress.records_processed %></div>
          <div class="text-xs text-gray-500">Processed</div>
        </div>
        <div class="text-center p-3 bg-green-50 rounded-md">
          <div class="text-2xl font-bold text-green-600"><%= @progress.records_created %></div>
          <div class="text-xs text-green-600">Created</div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div class="text-center p-3 bg-blue-50 rounded-md">
          <div class="text-2xl font-bold text-blue-600"><%= @progress.records_updated %></div>
          <div class="text-xs text-blue-600">Updated</div>
        </div>
        <div class="text-center p-3 bg-yellow-50 rounded-md">
          <div class="text-2xl font-bold text-yellow-600"><%= @progress.records_exists %></div>
          <div class="text-xs text-yellow-600">Exists</div>
        </div>
      </div>

      <%= if @progress.errors_count > 0 do %>
        <div class="mt-4 p-3 bg-red-50 rounded-md">
          <div class="text-center">
            <div class="text-2xl font-bold text-red-600"><%= @progress.errors_count %></div>
            <div class="text-xs text-red-600">Errors</div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Column 3: Quick Database Stats -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Database Overview</h2>
      
      <!-- This would be populated with actual database counts -->
      <div class="space-y-4">
        <div class="flex justify-between items-center p-3 bg-blue-50 rounded-md">
          <span class="text-sm font-medium text-blue-800">Total Cases</span>
          <span class="text-lg font-bold text-blue-600">-</span>
        </div>
        
        <div class="flex justify-between items-center p-3 bg-green-50 rounded-md">
          <span class="text-sm font-medium text-green-800">Total Notices</span>
          <span class="text-lg font-bold text-green-600">-</span>
        </div>
        
        <div class="flex justify-between items-center p-3 bg-purple-50 rounded-md">
          <span class="text-sm font-medium text-purple-800">Total Offenders</span>
          <span class="text-lg font-bold text-purple-600">-</span>
        </div>
      </div>

      <!-- System Status -->
      <div class="mt-6 pt-4 border-t border-gray-200">
        <h3 class="text-sm font-medium text-gray-700 mb-2">System Status</h3>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-500">Airtable Connection</span>
            <span class="text-green-600">●</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-500">Database Connection</span>
            <span class="text-green-600">●</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Full-width Results Section -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200">
    <!-- Tabs -->
    <div class="border-b border-gray-200">
      <nav class="-mb-px flex space-x-8 px-6">
        <button class="border-b-2 border-blue-500 py-4 px-1 text-sm font-medium text-blue-600">
          Recent Records
        </button>
        <button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
          Sync History
        </button>
        <button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
          Error Log
        </button>
      </nav>
    </div>

    <!-- Tab Content -->
    <div class="p-6">
      <!-- Recent Records Tab -->
      <div class="recent-records-tab">
        <%= if length(@recent_records) > 0 do %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Record ID
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Type
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Processed At
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for record <- @recent_records do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= record.id || record.regulator_id %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= record.type || "Case" %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <% {status_text, status_class} = record_status_badge(record.status || :created) %>
                      <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_class}"}>
                        <%= status_text %>
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= if record.processed_at do %>
                        <%= Calendar.strftime(record.processed_at, "%H:%M:%S") %>
                      <% else %>
                        Just now
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="text-gray-400 text-lg mb-2">No recent sync activity</div>
            <p class="text-gray-500 text-sm">Start a sync operation to see processed records here</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Action Bar -->
  <div class="mt-6 flex justify-between items-center">
    <div class="flex space-x-2">
      <button 
        phx-click="clear_results"
        class="text-sm text-gray-500 hover:text-gray-700 underline"
      >
        Clear Results
      </button>
    </div>
    
    <div class="text-sm text-gray-500">
      Last sync: <%= if @sync_session_started_at do %>
        <%= Calendar.strftime(@sync_session_started_at, "%Y-%m-%d %H:%M:%S") %>
      <% else %>
        Never
      <% end %>
    </div>
  </div>
</div>